{
  "compilerOptions": {
    "module": "amd",
    "target": "es2015",
    "sourceMap": false,
    c
    "pretty": true,
    "watch": true,
    "allowJs": true,
    "moduleResolution": "classic",
    "paths": {
      "dojo-compose/*":[
        "./dojo-compose/src/*",
        "../dojo-compose/src/*",
        "../../dojo-compose/src/*"
      ],
      "dojo-core/*":[
        "./dojo-core/src/*",
        "../dojo-core/src/*",
        "../../dojo-core/src/*"
      ],
      "dojo-has/*":[
        "./dojo-has/src/*",
        "../dojo-has/src/*",
        "../../dojo-has/src/*"
      ],
      "dojo-interfaces/*":[
        "dojo-interfaces/src/*",
        "../dojo-interfaces/src/*"
      ],
      "dojo-shim/*":[
        "dojo-shim/src/*",
        "../dojo-shim/src/*"
      ],
      "ts-events/*":[
        "ts-events/src/lib/*",
        "../ts-events/src/lib/*",
        "../../ts-events/src/lib/*"
      ]
    }
  },
  "exclude": [  
  ],
  "include": [
    "./src/typings/index.d.ts",
		"./src/eTests.ts"
  ]
}


