{
	"author": "Günter Baumgart",
	"name": "xide",
	"version": "0.2.13",
	"description": "Basic skeleton and framework to build IDE like web-applications with Dojo or any other AMD based modules",
	"keywords": [
		"xide",
		"dojo",
		"dojo2"
	],
	"authors": [
	],
	"main": "xide.js",
	"homepage": "http://dojotoolkit.org/",
	"repository": {
		"type": "git",
		"url": "git://github.com/xblox/xide.git"
	},
	"dependencies": {
		"xlang":"latest",
		"xdojo":"latest",
		"xaction":"latest"
	},
	"ignore": [
		"tests",
		"out",
		"node_modules"
	],
	"license": [ "BSD-3-Clause" ],
	"moduleType": [ "amd" ]
}
