{
  "name": "@xblox/core",
  "version": "0.0.17",
  "license": "BSD",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/xblox/core/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Günter Baumgart",
      "url": "http://github.com/xblox"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xblox/core.git"
  },
  "types": "index.d.ts",
  "dependencies": {
    "base-64": "^0.1.0",
    "jsonpath": "^0.2.11",
    "qs": "^6.4.0",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "dts-generator": "^2.1.0",
    "nodemon": "^1.11.0",
    "ts-node": "^1.7.3",
    "tslint": "^4.3.1",
    "typedoc": "^0.5.9",
    "typescript": "^2.2.1"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "tsc && mocha build/test",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon -w src -x ts-node src/index.ts --user='../../user'",
    "lint": "tslint --project=./tsconfig.json"
  },
  "modules": [],
  "readmeFilename": "Readme.md"
}
