{
	"name": "dijit",
	"version":"1.10.3",
	"directories": {
		"lib": "."
	},
	"main":"main",
	"dependencies": {
		"dojo":"1.10.3"
	},
	"description": "Dijit provides a complete collection of user interface controls based on Dojo, giving you the power to create web applications that are highly optimized for usability, performance, internationalization, accessibility, but above all deliver an incredible user experience.",
	"licenses": [
		 {
				 "type": "AFLv2.1",
				 "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		 },
		 {
				 "type": "BSD",
				 "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		 }
	],
	"bugs": "http://bugs.dojotoolkit.org/",
	"keywords": ["JavaScript", "Dojo", "Widget"],
	"homepage": "http://dojotoolkit.org/",
	"dojoBuild": "layer.profile.js"
}
