{
  "author": "Kitson P. Kelly <dojo@kitsonkelly.com> (http://www.kitsonkelly.com)",
  "name": "kitsonkelly.com",
  "description": "My Homepage",
  "version": "0.1.0",
  "repository": {
    "url": ""
  },
  "main": "server.js",
  "engines": {
    "node": "~0.6.8"
  },
  "dependencies": {
    "express": "~2.5.11",
    "jade": "~0.26.3",
    "stylus": "~0.28.0",
    "xml2js": "~0.1.14"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
