# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the mc package.
# 
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2011,2015-2016
# Slava Zanko <slavazanko@gmail.com>, 2011
msgid ""
msgstr ""
"Project-Id-Version: Midnight Commander\n"
"Report-Msgid-Bugs-To: http://www.midnight-commander.org/\n"
"POT-Creation-Date: 2017-02-24 22:45+0100\n"
"PO-Revision-Date: 2017-02-25 09:22+0000\n"
"Last-Translator: Piotr Drąg <piotrdrag@gmail.com>\n"
"Language-Team: Basque (http://www.transifex.com/mc/mc/language/eu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: eu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

# "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
msgid "Warning: cannot load codepages list"
msgstr "Abisua: kode-orrialde zerrenda ezin zamatu"

msgid "7-bit ASCII"
msgstr "7-biteko ASCII"

#, c-format
msgid "Cannot translate from %s to %s"
msgstr "Ezin itzuli %s(e)tik %s(e)ra"

msgid "Event system already initialized"
msgstr "Gertaera sistema dagoeneko hasieratuta"

msgid "Failed to initialize event system"
msgstr "Gertaera sistema hasieratzeak huts egin du"

msgid "Event system not initialized"
msgstr "Gertaera sistema ez dago hasieratuta"

msgid "Check input data! Some of parameters are NULL!"
msgstr "Egiaztatu sarrera datuak! Parametroetako batzuk NULUAK dira!"

#, c-format
msgid "Unable to create group '%s' for events!"
msgstr "Ezin '%s' taldea gertaeratarako sortu!"

#, c-format
msgid "Unable to create event '%s'!"
msgstr "Ezin '%s' gertaera sortu!"

#, c-format
msgid ""
"File \"%s\" is already being edited.\n"
"User: %s\n"
"Process ID: %d"
msgstr "Fitxategia: \"%s\" dagoeneko editatzen ari da.\nErabiltzailea: %s\nProzesuaren ID: %d"

msgid "File locked"
msgstr "Fitxategia giltzatuta"

msgid "&Grab lock"
msgstr "&Jabetu giltzapeaz"

msgid "&Ignore lock"
msgstr "J&aramonik ez giltzapeari"

#, c-format
msgid "Cannot create %s directory"
msgstr "%s direktorioa ezin sortu"

msgid "FATAL: not a directory:"
msgstr "LARRIA: ez da direktorioa:"

#, c-format
msgid "An error occurred while migrating user settings: %s"
msgstr "Errore bat gertatu da erabiltzaile-ezarpenak migratzean: %s"

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to Freedesktop recommended dirs.\n"
"To get more info, please visit\n"
"http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"
msgstr "Zure ezarpen zaharrak %s-tik \nFreedesktop-ek gomendatutako direktorioetara migratu dira.\nInfo gehiago nahi baduzu, mesedez bisitatu\nhttp://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html"

#, c-format
msgid ""
"Your old settings were migrated from %s\n"
"to %s\n"
msgstr "Zure ezarpen zaharrak %s-tik⏎\n%s-ra migratu dira⏎\n"

msgid ""
"Number out of range (should be in byte range, 0 <= n <= 0xFF, expressed in "
"hex)"
msgstr ""

msgid "Invalid character"
msgstr ""

msgid "Unmatched quotes character"
msgstr ""

#, c-format
msgid ""
"Hex pattern error at position %d:\n"
"%s."
msgstr ""

msgid "Search string not found"
msgstr "Bilatutako katea ez da aurkitu"

msgid "Not implemented yet"
msgstr "Oraindik inplementatu gabe"

msgid "Num of replace tokens not equal to num of found tokens"
msgstr "Ordeztu beharreko token kopurua ez da aurkitutakoen kopuru berdina"

#, c-format
msgid "Invalid token number %d"
msgstr "Token zenbaki baliogabea %d"

msgid "Regular expression error"
msgstr "Adierazpen erregularraren akatsa"

msgid "No&rmal"
msgstr "&Ohikoa"

msgid "Re&gular expression"
msgstr "Adierazpen erre&gularra"

msgid "He&xadecimal"
msgstr "Hama&seitarra"

msgid "Wil&dcard search"
msgstr "&Maskara bilaketa"

#, c-format
msgid ""
"Unable to load '%s' skin.\n"
"Default skin has been loaded"
msgstr "'%s' azala ezin zamatu.\nAzal lehenetsia zamatu da"

#, c-format
msgid ""
"Unable to parse '%s' skin.\n"
"Default skin has been loaded"
msgstr "'%s' azalaren azterketa sintaktikoa ezin da egin.\nAzal lehenetsia zamatu da"

#, c-format
msgid ""
"Unable to use '%s' skin with true colors support:\n"
"%s\n"
"Default skin has been loaded"
msgstr "Ezin da '%s' azala erabili benetako-kolore sostenguarekin:\n%s\nLehenetsitako azala zamatu da"

#, c-format
msgid ""
"Unable to use '%s' skin with 256 colors support\n"
"on non-256 colors terminal.\n"
"Default skin has been loaded"
msgstr "Ezin da 256 koloretarako euskarria duen '%s' azala\n256 koloretakoa ez den terminal batean erabili.\nLehenetsitako azala zamatu da"

msgid "True color not supported with ncurses."
msgstr "Benetako-kolorea ez du onartzen ncurses-ek."

msgid "True color not supported in this slang version."
msgstr "Benetako-kolorea ez da onartzen slang bertsio honetan."

msgid "Your terminal doesn't even seem to support 256 colors."
msgstr "Ematen du zure terminalak 256 kolore ere ez dituela onartzen."

msgid "Set COLORTERM=truecolor if your terminal really supports true colors."
msgstr "Ezarri COLORTERM=truecolor zure terminalak benetako-kolorea onartzen badu."

msgid "Escape"
msgstr "Ihes"

msgid "Function key 1"
msgstr "1. funtzio tekla"

msgid "Function key 2"
msgstr "2. funtzio tekla"

msgid "Function key 3"
msgstr "3. funtzio tekla"

msgid "Function key 4"
msgstr "4. funtzio tekla"

msgid "Function key 5"
msgstr "5. funtzio tekla"

msgid "Function key 6"
msgstr "6. funtzio tekla"

msgid "Function key 7"
msgstr "7. funtzio tekla"

msgid "Function key 8"
msgstr "8. funtzio tekla"

msgid "Function key 9"
msgstr "9. funtzio tekla"

msgid "Function key 10"
msgstr "10. funtzio tekla"

msgid "Function key 11"
msgstr "11. funtzio tekla"

msgid "Function key 12"
msgstr "12. funtzio tekla"

msgid "Function key 13"
msgstr "13. funtzio tekla"

msgid "Function key 14"
msgstr "14. funtzio tekla"

msgid "Function key 15"
msgstr "15. funtzio tekla"

msgid "Function key 16"
msgstr "16. funtzio tekla"

msgid "Function key 17"
msgstr "17. funtzio tekla"

msgid "Function key 18"
msgstr "18. funtzio tekla"

msgid "Function key 19"
msgstr "19. funtzio tekla"

msgid "Function key 20"
msgstr "20. funtzio tekla"

msgid "Completion/M-tab"
msgstr "Osatzea/Alt-tab"

msgid "BackTab/S-tab"
msgstr "Atzera-Tab/Maius-tab"

msgid "Backspace"
msgstr "Atzera-tekla"

msgid "Up arrow"
msgstr "Gora gezia"

msgid "Down arrow"
msgstr "Behera gezia"

msgid "Left arrow"
msgstr "Ezkerrera gezia"

msgid "Right arrow"
msgstr "Eskuinera gezia"

msgid "Insert"
msgstr "Txertatu"

msgid "Delete"
msgstr "Ezabatu"

msgid "Home"
msgstr "Etxea"

msgid "End key"
msgstr "Bukaera tekla"

msgid "Page Up"
msgstr "Orrian gora"

msgid "Page Down"
msgstr "Orrian behera"

msgid "/ on keypad"
msgstr "/ zenbakizko teklatuan"

msgid "* on keypad"
msgstr "* zenbakizko teklatuan"

msgid "- on keypad"
msgstr "- zenbakizko teklatuan"

msgid "+ on keypad"
msgstr "+ zenbakizko teklatuan"

msgid "Left arrow keypad"
msgstr "Ezkerrera gezia, zenbakizko teklatuan"

msgid "Right arrow keypad"
msgstr "Eskuinera gezia, zenbakizko teklatuan"

msgid "Up arrow keypad"
msgstr "Gora gezia, zenbakizko teklatuan"

msgid "Down arrow keypad"
msgstr "Behera gezia, zenbakizko teklatuan"

msgid "Home on keypad"
msgstr "Hasi, zenbakizko teklatuan"

msgid "End on keypad"
msgstr "Bukaera, zenbakizko teklatuan"

msgid "Page Down keypad"
msgstr "Orrian behera, zenbakizko teklatuan"

msgid "Page Up keypad"
msgstr "Orrian gora, zenbakizko teklatuan"

msgid "Insert on keypad"
msgstr "Txertatu, zenbakizko teklatuan"

msgid "Delete on keypad"
msgstr "Ezabatu, zenbakizko teklatuan"

msgid "Enter on keypad"
msgstr "Sartu, zenbakizko teklatuan"

msgid "Function key 21"
msgstr "21. funtzio tekla"

msgid "Function key 22"
msgstr "22. funtzio tekla"

msgid "Function key 23"
msgstr "23. funtzio tekla"

msgid "Function key 24"
msgstr "24. funtzio tekla"

msgid "A1 key"
msgstr "A1 tekla"

msgid "C1 key"
msgstr "C1 tekla"

msgid "Asterisk"
msgstr "Asterisko"

msgid "Minus"
msgstr "Ken"

msgid "Plus"
msgstr "Gehi"

msgid "Dot"
msgstr "Puntu"

msgid "Less than"
msgstr "Txikiago baino"

msgid "Great than"
msgstr "Haundiago baino"

msgid "Equal"
msgstr "Berdin"

msgid "Comma"
msgstr "Koma"

msgid "Apostrophe"
msgstr "Apostrofe"

msgid "Colon"
msgstr "Bi puntu"

msgid "Semicolon"
msgstr "Puntu eta koma"

msgid "Exclamation mark"
msgstr "Harridura marka"

msgid "Question mark"
msgstr "Galdera marka"

msgid "Ampersand"
msgstr "Eta-ikur"

msgid "Dollar sign"
msgstr "Dolarraren ikur"

msgid "Quotation mark"
msgstr "Komatxoak"

msgid "Percent sign"
msgstr "Ehunekoaren ikurra"

msgid "Caret"
msgstr "Zirkunflexu"

msgid "Tilda"
msgstr "Tilet"

msgid "Prime"
msgstr "Apostrofo"

msgid "Underline"
msgstr "Azpimarra"

msgid "Understrike"
msgstr "Azpimarra"

msgid "Pipe"
msgstr "Barra bertikal"

msgid "Left parenthesis"
msgstr "Ezker parentesi"

msgid "Right parenthesis"
msgstr "Eskuin parentesi"

msgid "Left bracket"
msgstr "Ezker kortxete"

msgid "Right bracket"
msgstr "Eskuin kortxete"

msgid "Left brace"
msgstr "Ezker giltza"

msgid "Right brace"
msgstr "Eskuin giltza"

msgid "Enter"
msgstr "Sartu"

msgid "Tab key"
msgstr "Tabulatze tekla"

msgid "Space key"
msgstr "Zuriune tekla"

msgid "Slash key"
msgstr "Barra tekla"

msgid "Backslash key"
msgstr "alderantzizko barra tekla"

msgid "Number sign #"
msgstr "Traol (# zenbaki ikurra)"

#. TRANSLATORS: Please translate as in "at sign" (@).
msgid "At sign"
msgstr "A bildua"

msgid "Ctrl"
msgstr "Ktrl"

msgid "Alt"
msgstr "Alt"

msgid "Shift"
msgstr "Maius"

msgid "The TERM environment variable is unset!\n"
msgstr "TERM ingurune-aldagaia ezarri gabe dago!\n"

#, c-format
msgid ""
"Screen size %dx%d is not supported.\n"
"Check the TERM environment variable.\n"
msgstr "%dx%d pantaila-neurria ez da onartzen.\nEgiaztatu TERM ingurune-aldagaia.\n"

msgid "B"
msgstr "B"

msgid "kB"
msgstr "kB"

msgid "KiB"
msgstr "KiB"

msgid "MB"
msgstr "MB"

msgid "MiB"
msgstr "MiB"

msgid "GB"
msgstr "GB"

msgid "GiB"
msgstr "GiB"

msgid "Cannot create pipe descriptor"
msgstr "Ezin da sortu hodi deskriptorea"

msgid "Cannot create pipe streams"
msgstr "Ezin dira sortu hodiko isuriak"

#, c-format
msgid ""
"Unexpected error in select() reading data from a child process:\n"
"%s"
msgstr "Ustekabeko errorea select()-ean ume prozesutik datuak irakurtzean:\n%s"

#, c-format
msgid ""
"Unexpected error in waitpid():\n"
"%s"
msgstr "Ustekabeko errorea waitpid()-en:\n%s"

msgid "Warning"
msgstr "Abisua"

msgid "Pipe failed"
msgstr "Hodiak huts egin du"

msgid "Dup failed"
msgstr "\"Dup\"-ek huts egin du"

msgid "Error dup'ing old error pipe"
msgstr "Akatsa akats hodi zaharra bikoizterakoan (\"dup\")"

#, c-format
msgid "Directory cache expired for %s"
msgstr "%s(r)en direktorio cache-a iraungi egin da"

#, c-format
msgid "%s: %s: %s %3d%% (%lld) bytes transferred"
msgstr "%s: %s: %s %3d%% (%lld) byte transferituta"

#, c-format
msgid "%s: %s: %s %lld bytes transferred"
msgstr "%s: %s: %s %lld byte transferituta"

msgid "Starting linear transfer..."
msgstr "Transferentzia lineala hasten..."

msgid "Getting file"
msgstr "Fitxategia eskuratzen"

msgid "Changes to file lost"
msgstr "Fitxategiko aldaketak galdu egin dira"

#, c-format
msgid "%s is not a directory\n"
msgstr "%s ez da direktorio bat\n"

#, c-format
msgid "Directory %s is not owned by you\n"
msgstr "%s direktorioa ez da zure jabegoa\n"

#, c-format
msgid "Cannot set correct permissions for directory %s\n"
msgstr "%s direktorioarentzako baimen zuzenak ezin ezarri\n"

#, c-format
msgid "Cannot create temporary directory %s: %s\n"
msgstr "%s aldiuneko direktorioa ezin sortu: %s\n"

#, c-format
msgid "Temporary files will be created in %s\n"
msgstr "Aldiuneko fitxategiak %s kokalekuan sortuko dira\n"

#, c-format
msgid "Temporary files will not be created\n"
msgstr "Aldiuneko fitxategiak ez dira sortuko\n"

#, c-format
msgid "Press any key to continue..."
msgstr "Sakatu edozein tekla jarraitzeko..."

msgid "Cannot parse:"
msgstr "Azterketa sintaktikoa ezin da egin:"

msgid "More parsing errors will be ignored."
msgstr "Azterketa sintaktikoaren akats gehiago baztertu egingo dira."

msgid "Internal error:"
msgstr "Barne-errorea:"

msgid "Password:"
msgstr "Pasahitza:"

msgid "Screens"
msgstr "Pantailak"

msgid "History"
msgstr "Historia"

#. TRANSLATORS: no need to translate 'DialogTitle', it's just a context prefix
msgid "DialogTitle|History cleanup"
msgstr "Historia ezabatu"

msgid "Do you want clean this history?"
msgstr "Historia hau ezabatu nahi duzu?"

msgid "&Yes"
msgstr "&Bai"

msgid "&No"
msgstr "E&z"

msgid "&OK"
msgstr "&Ados"

msgid "&Cancel"
msgstr "&Utzi"

msgid "Background process:"
msgstr "Atzeko planoko prozesua:"

msgid "Error"
msgstr "Errorea"

#, c-format
msgid "%s (%d)"
msgstr "%s (%d)"

msgid "&Abort"
msgstr "&Abortatu"

msgid "Displays the current version"
msgstr "Uneko bertsioa bistaratzen du"

msgid "Print data directory"
msgstr "Inprimatu datu direktorioa"

msgid "Print extended info about used data directories"
msgstr "Inprimatu info hedatua erabilitako data direktorioei buruz"

msgid "Print configure options"
msgstr "Inprimatu konfiguratzeko aukerak"

msgid "Print last working directory to specified file"
msgstr "Inprimatu laneko azken direktorioa zehaztutako fitxategira"

msgid "Enables subshell support (default)"
msgstr "Subshell euskarria (lehenetsia) gaitzen du"

msgid "Disables subshell support"
msgstr "Subshell euskarria desgaitzen du"

msgid "Log ftp dialog to specified file"
msgstr "Gorde ftp elkarrizketa zehaztutako fitxategian"

msgid "Set debug level"
msgstr "Ezarri arazketa maila"

msgid "Launches the file viewer on a file"
msgstr "Fitxategi-ikustailea fitxategian abiarazten du"

msgid "Edit files"
msgstr "Editatu fitxategiak"

msgid "Forces xterm features"
msgstr "xterm eginbideak behartzen ditu"

msgid "Disable X11 support"
msgstr "Ezgaitu X11 euskarria"

msgid "Tries to use an old highlight mouse tracking"
msgstr "Saiatzen da sagu-aztarnaren nabarmentze zahar bat erabiltzen"

msgid "Disable mouse support in text version"
msgstr "Testu-bertsioan sagu-euskarria desgaitzen du"

msgid "Tries to use termcap instead of terminfo"
msgstr "Terminfo-ren ordez termcap erabiltzen saiatzen da "

msgid "To run on slow terminals"
msgstr "Terminal moteletan exekutatzeko"

msgid "Use stickchars to draw"
msgstr "Erabili karaktere grafikoak marrazteko"

msgid "Resets soft keys on HP terminals"
msgstr "Tekla transferigarriak HP terminalean berrezartzen ditu"

msgid "Load definitions of key bindings from specified file"
msgstr "Zamatu tekla elkarketen definizioak zehaztutako fitxategitik"

msgid "Don't load definitions of key bindings from file, use defaults"
msgstr "Ez zamatu tekla loturak fitxategitik, erabili lehenetsitakoak"

msgid "Requests to run in black and white"
msgstr "Zuri-beltzean exekutatzea eskatzen du "

msgid "Request to run in color mode"
msgstr "Kolore moduan exekutatzeko eskatzen du"

msgid "Specifies a color configuration"
msgstr "Kolore-konfigurazioa zehazten du"

msgid "Show mc with specified skin"
msgstr "Erakutsi mc zehaztutako azalarekin"

#. TRANSLATORS: don't translate keywords
msgid ""
"--colors KEYWORD={FORE},{BACK},{ATTR}:KEYWORD2=...\n"
"\n"
"{FORE}, {BACK} and {ATTR} can be omitted, and the default will be used\n"
"\n"
" Keywords:\n"
"   Global:       errors, disabled, reverse, gauge, header\n"
"                 input, inputmark, inputunchanged, commandlinemark\n"
"                 bbarhotkey, bbarbutton, statusbar\n"
"   File display: normal, selected, marked, markselect\n"
"   Dialog boxes: dnormal, dfocus, dhotnormal, dhotfocus, errdhotnormal,\n"
"                 errdhotfocus\n"
"   Menus:        menunormal, menuhot, menusel, menuhotsel, menuinactive\n"
"   Popup menus:  pmenunormal, pmenusel, pmenutitle\n"
"   Editor:       editnormal, editbold, editmarked, editwhitespace,\n"
"                 editlinestate, editbg, editframe, editframeactive\n"
"                 editframedrag\n"
"   Viewer:       viewnormal,viewbold, viewunderline, viewselected\n"
"   Help:         helpnormal, helpitalic, helpbold, helplink, helpslink\n"
msgstr "--colors GAKOHITZA={AURRE},{ATZE},{EZAUGR}:GAKOHITZA2=...\n\n{AURRE}, {ATZE} eta {EZAUGR} jarri gabe utzi daitezke, eta lehenetsitakoa erabiliko da\n\n  Gakohitzak:\n   Globala:       errors, disabled, reverse, gauge, header\n                 input, inputmark, inputunchanged, commandlinemark\n                 bbarhotkey, bbarbutton, statusbar\n    Fitxategien bistaratzea: normal, selected, marked, markselect\n    Elkarrizketa laukiak: dnormal, dfocus, dhotnormal, dhotfocus, errdhotnormal,\n                 errdhotfocus\n   Menuak:        menunormal, menuhot, menusel, menuhotsel, menuinactive\n   Menu gainazaleratuak:  pmenunormal, pmenusel, pmenutitle\n   Editorea:       editnormal, editbold, editmarked, editwhitespace,\n                 editlinestate, editbg, editframe, editframeactive\n                 editframedrag\n   Erakuslea:       viewnormal,viewbold, viewunderline, viewselected\n   Laguntza:         helpnormal, helpitalic, helpbold, helplink, helpslink\n"

#. TRANSLATORS: don't translate color names and attributes
msgid ""
"Standard Colors:\n"
"   black, gray, red, brightred, green, brightgreen, brown,\n"
"   yellow, blue, brightblue, magenta, brightmagenta, cyan,\n"
"   brightcyan, lightgray and white\n"
"\n"
"Extended colors, when 256 colors are available:\n"
"   color16 to color255, or rgb000 to rgb555 and gray0 to gray23\n"
"\n"
"Attributes:\n"
"   bold, italic, underline, reverse, blink; append more with '+'\n"
msgstr "Kolore estandarrak:\nblack, gray, red, brightred, green, brightgreen, brown, \nyellow, blue, brightblue, magenta, brightmagenta, cyan,\nbrightcyan, lightgray eta white\n\nKolore hedatuak, 256 kolore eskuragarri daudenean:\ncolor16-tik color255-ra, edo rgb000-tik rgb555-ra eta gray0-tik gray23-ra\n\nEzaugarriak:\nbold, underline, reverse, blink; erantsi gehiago '+' erabiliz \n"

msgid "Color options"
msgstr "Koloreen aukerak"

msgid "+number"
msgstr "+zenbakia"

msgid "[this_dir] [other_panel_dir]"
msgstr "[dir_hau] [beste_panel_dir]"

msgid "Set initial line number for the internal editor"
msgstr "Ezarri barneko editorearentzako hasierako lerro zenbakia"

msgid ""
"\n"
"Please send any bug reports (including the output of 'mc -V')\n"
"as tickets at www.midnight-commander.org\n"
msgstr "\nMesedez bidali edozein akats-txosten ('mc -V'-ren irteera barne)\n\"ticket\" gisa www.midnight-commander.org helbidera\n"

#, c-format
msgid "GNU Midnight Commander %s\n"
msgstr "GNUren %s Midnight Commander-a\n"

msgid "Main options"
msgstr "Aukera nagusiak"

msgid "Terminal options"
msgstr "Terminalaren aukerak"

msgid "Arguments parse error!"
msgstr "Argumentuen azterketak akatsa!"

msgid "No arguments given to the viewer."
msgstr "Ez zaizkio argumentuak eman erakusleari."

msgid "Two files are required to envoke the diffviewer."
msgstr "Bi fitxategi behar dira diffviewer deitzeko."

msgid "Background protocol error"
msgstr "Hondoko protokolo baten akatsa"

msgid "Reading failed"
msgstr "Irakurtzeak huts egin du"

msgid "Background process error"
msgstr "Hondoko prozesu baten akatsa"

msgid "Unknown error in child"
msgstr "Akats ezezaguna umean"

msgid "Child died unexpectedly"
msgstr "Umea ustekabean hil da"

msgid ""
"Background process sent us a request for more arguments\n"
"than we can handle."
msgstr "Hondoko prozesu batek manejatu ditzakegun argumentuak\nbaino gehiago eskatu dizkigu."

msgid "&Dismiss"
msgstr "&Itxi"

msgid "Enter search string:"
msgstr "Sartu bilatzeko katea:"

msgid "Cas&e sensitive"
msgstr "&Bereizi maius/minus"

msgid "&Backwards"
msgstr "&Atzera"

msgid "&Whole words"
msgstr "&Hitz osoak"

msgid "&All charsets"
msgstr "&Karaktere-multzo guztiak"

msgid "Search"
msgstr "Bilatu"

msgid "Search is disabled"
msgstr "Bilaketa ezgaituta dago"

#, c-format
msgid ""
"Cannot create temporary diff file\n"
"%s"
msgstr "Aldiuneko diff fitxategia ezin sortu\n%s"

#, c-format
msgid ""
"Cannot create backup file\n"
"%s%s\n"
"%s"
msgstr "Babeskopia fitxategia ezin sortu\n%s%s\n%s"

#, c-format
msgid ""
"Cannot create temporary merge file\n"
"%s"
msgstr "Aldiuneko fitxategi bateratua ezin sortu\n%s"

msgid "&Fastest (Assume large files)"
msgstr "&Azkarrena (fitxategi haundiak suposatu)"

msgid "&Minimal (Find a smaller set of change)"
msgstr "&Gutxienekoa (bilatu aldaketa multzo txikiagoa)"

msgid "Diff algorithm"
msgstr "Diff algoritmoa"

msgid "Diff extra options"
msgstr "Diff-en aparteko aukerak"

msgid "&Ignore case"
msgstr "&Ez bereizi maius/minus"

msgid "Ignore tab &expansion"
msgstr "Baztertu tabulatze &hedapena"

msgid "Ignore &space change"
msgstr "Baztertu &zuriune aldaketa"

msgid "Ignore all &whitespace"
msgstr "Baztertu &zurigune guztiak"

msgid "Strip &trailing carriage return"
msgstr "Kendu arras&te orga itzulera"

msgid "Diff Options"
msgstr "Diff-en aukerak"

msgid "Edit"
msgstr "Editatu"

msgid "Edit is disabled"
msgstr "Editatu ezgaituta dago"

msgid "Goto line (left)"
msgstr "Joan lerrora (ezkerra)"

msgid "Goto line (right)"
msgstr "Joan lerrora (eskuina)"

msgid "Enter line:"
msgstr "Sartu lerroa:"

msgid "ButtonBar|Help"
msgstr "Laguntza"

msgid "ButtonBar|Save"
msgstr "Gorde"

msgid "ButtonBar|Edit"
msgstr "Editatu"

msgid "ButtonBar|Merge"
msgstr "Bateratu"

msgid "ButtonBar|Search"
msgstr "Bilatu"

msgid "ButtonBar|Options"
msgstr "Aukerak"

msgid "ButtonBar|Quit"
msgstr "Irten"

msgid "Quit"
msgstr "Irten"

msgid "File(s) was modified. Save with exit?"
msgstr "Fitxategia(k) aldatu d(ir)a. Gorde irteterakoan?"

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file(s)?"
msgstr "Midnight Commander itzaltzen ari da.\nGorde aldatutako fitxategia(k)?"

msgid "Diff:"
msgstr "Diff:"

#, c-format
msgid "\"%s\" is a directory"
msgstr "\"%s\" direktorio bat da"

#, c-format
msgid ""
"Cannot stat \"%s\"\n"
"%s"
msgstr "\"%s\"-ren egoera (\"stat\") ezin lortu\n%s"

msgid "Diff viewer: invalid mode"
msgstr "Diff erakuslea: modu baliogabea"

msgid "Two files are needed to compare"
msgstr "Bi fitxategi behar dira konparatzeko"

msgid "Choose syntax highlighting"
msgstr "Hautatu sintaxi nabarmentzea"

msgid "< Auto >"
msgstr "< Auto >"

msgid "< Reload Current Syntax >"
msgstr "< Birzamatu uneko sintaxia >"

#, c-format
msgid "Loading: %3d%%"
msgstr "Zamatzen: %3d%%"

msgid "Loading..."
msgstr "Zamatzen..."

#, c-format
msgid "Cannot open %s for reading"
msgstr "%s irakurtzeko ezin ireki"

msgid "Load file"
msgstr "Zamatu fitxategia"

#, c-format
msgid "Error reading %s"
msgstr "Akatsa %s irakurtzerakoan"

#, c-format
msgid "Cannot get size/permissions for %s"
msgstr "%s-ren neurria/baimenak ezin eskuratu"

#, c-format
msgid "\"%s\" is not a regular file"
msgstr "\"%s\" ez da fitxategi arrunta"

#, c-format
msgid ""
"File \"%s\" is too large.\n"
"Open it anyway?"
msgstr "\"%s\" fitxategia handiegia da.\nIreki hala ere?"

#, c-format
msgid "Error reading from pipe: %s"
msgstr "Akatsa hoditik irakurtzerakoan: %s"

#, c-format
msgid "Cannot open pipe for reading: %s"
msgstr "Hodia irakurtzeko ezin ireki: %s"

#, c-format
msgid "Searching %s: %3d%%"
msgstr "%s bilatzen: %3d%%"

#, c-format
msgid "Searching %s"
msgstr "%s bilatzen"

msgid "File has hard-links. Detach before saving?"
msgstr "Fitxategiak esteka-trinkoak dauzka. Deslotu gorde aurretik?"

msgid "The file has been modified in the meantime. Save anyway?"
msgstr "Fitxategia bitartean aldatu egin da. Gorde hala ere?"

#, c-format
msgid "Error writing to pipe: %s"
msgstr "Akatsa hodira idazterakoan: %s"

#, c-format
msgid "Cannot open pipe for writing: %s"
msgstr "Hodia idazteko ezin ireki: %s"

#, c-format
msgid "Cannot open file for writing: %s"
msgstr "Fitxategia idazteko ezin ireki: %s"

msgid "The file you are saving does not end with a newline."
msgstr "Gordetzen ari zaren fitxategia ez da amaitzen lerro-berri batekin."

msgid "C&ontinue"
msgstr "&Jarraitu"

msgid "&Do not change"
msgstr "&Ez aldatu"

msgid "&Unix format (LF)"
msgstr "&Unix formatua (LF)"

msgid "&Windows/DOS format (CR LF)"
msgstr "&Windows/DOS formatua (CR LF)"

msgid "&Macintosh format (CR)"
msgstr "&Macintosh formatua (CR)"

msgid "Enter file name:"
msgstr "Sartu fitxategi izena:"

msgid "Change line breaks to:"
msgstr "Aldatu lerro hausturak hontara:"

msgid "Save As"
msgstr "Gorde honela"

msgid "Block is large, you may not be able to undo this action"
msgstr "Blokea handia da, agian ezingo duzu ekintza hau desegin"

msgid "Collect completions"
msgstr "Osatzeak bildu"

msgid "&Quick save"
msgstr "&Azker gordetzea"

msgid "&Safe save"
msgstr "&Seguru gordetzea"

msgid "&Do backups with following extension:"
msgstr "&Egin babes-kopiak ondoko luzapenarekin:"

msgid "Check &POSIX new line"
msgstr "Egiaztatu &POSIX lerro berria"

msgid "Edit Save Mode"
msgstr "Editatu gordetzeko modua"

msgid "Save as"
msgstr "Gorde honela"

msgid "Cannot save: destination is not a regular file"
msgstr "Ezin da gorde: helburua ez da ohiko fitxategi bat"

msgid "A file already exists with this name"
msgstr "Fitxategi bat dago izen hori duena"

msgid "&Overwrite"
msgstr "&Gainidatzi"

msgid "Cannot save file"
msgstr "Fitxategia ezin gorde"

msgid "Delete macro"
msgstr "Ezabatu makroa"

msgid "Press macro hotkey:"
msgstr "Sakatu makroaren laster-tekla:"

msgid "Macro not deleted"
msgstr "Makro ez ezabatua"

msgid "Save macro"
msgstr "Gorde makroa"

msgid "Press the macro's new hotkey:"
msgstr "Sakatu makroaren laster-tekla berria:"

msgid "Repeat last commands"
msgstr "Errepikatu azken komandoa"

msgid "Repeat times:"
msgstr "Zenbat aldiz errepikatu:"

#, c-format
msgid "Confirm save file: \"%s\""
msgstr "Berretsi gorde fitxategia: \"%s\""

msgid "Save file"
msgstr "Gorde fitxategia"

msgid "&Save"
msgstr "&Gorde"

msgid "Load"
msgstr "Zamatu"

msgid "Syntax file edit"
msgstr "Sintaxi fitxategia editatu"

msgid "Which syntax file you want to edit?"
msgstr "Zein sintaxi fitxategi editatu nahi duzu?"

msgid "&User"
msgstr "&Erabiltzailea"

msgid "&System wide"
msgstr "&Sistema osorako"

msgid "Menu edit"
msgstr "Menua editatu"

msgid "Which menu file do you want to edit?"
msgstr "Zein menu fitxategi editatuko nahi duzu?"

msgid "&Local"
msgstr "&Lokala"

msgid "Replace"
msgstr "Ordezkatu"

#, c-format
msgid "%ld replacements made"
msgstr "%ld ordezkapen egin dira"

msgid "[NoName]"
msgstr "[Izengabe]"

#, c-format
msgid ""
"File %s was modified.\n"
"Save before close?"
msgstr "%s fitxategia aldatu egin da.\nGorde itxi aurretik?"

msgid "Close file"
msgstr "Itxi fitxategia"

#, c-format
msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file %s?"
msgstr "Midnight Commander itzaltzen ari da.\nGorde aldatutako fitxategia %s?"

msgid "This function is not implemented"
msgstr "Funtzio hau ez da inplementatu"

msgid "Copy to clipboard"
msgstr "Kopiatu arbelara"

msgid "Unable to save to file"
msgstr "fitxategira ezin gorde"

msgid "Cut to clipboard"
msgstr "Ebaki arbelara"

msgid "Goto line"
msgstr "Joan lerrora"

msgid "Save block"
msgstr "Gorde blokea"

msgid "Insert file"
msgstr "Txertatu fitxategia"

msgid "Cannot insert file"
msgstr "Fitxategia ezin txertatu"

msgid "Sort block"
msgstr "Sailkatu blokea"

msgid "You must first highlight a block of text"
msgstr "Aurrena testu bloke bat nabarmendu behar duzu"

msgid "Run sort"
msgstr "Exekutatu \"sort\""

msgid "Enter sort options (see manpage) separated by whitespace:"
msgstr "Sartu sailkatzeko aukerak (begiratu eskuliburu (\"man\") orrialdea) zuriune bitartez banatuta:"

msgid "Sort"
msgstr "Sailkatu"

msgid "Cannot execute sort command"
msgstr "\"sort\" komandoa ezin exekutatu"

#, c-format
msgid "Sort returned non-zero: %s"
msgstr "\"sort\"-ek akatsa itzuli du: %s"

msgid "Paste output of external command"
msgstr "Itsatsi kanpoko komando baten irteera"

msgid "Enter shell command(s):"
msgstr "Sartu shell komandoa(k):"

msgid "External command"
msgstr "Kanpoko komandoa"

msgid "Cannot execute command"
msgstr "Komandoa ezin exekutatu"

msgid "mail -s <subject> -c <cc> <to>"
msgstr "posta -s <gaia> -c <kk> <nori>"

msgid "To"
msgstr "Nori"

msgid "Subject"
msgstr "Gaia"

msgid "Copies to"
msgstr "Kopiak hona"

msgid "Mail"
msgstr "Posta"

msgid "Insert literal"
msgstr "Txertatu literala"

msgid "Press any key:"
msgstr "Sakatu edozein tekla:"

msgid ""
"Current text was modified without a file save.\n"
"Continue discards these changes"
msgstr "Uneko testua aldatu da baino ez da fitxategian gorde.\nJarraitzeak aldaketa hauek baztertuko ditu"

msgid "In se&lection"
msgstr "&Hautapenean"

msgid "&Find all"
msgstr "&Aurkitu dena"

msgid "Enter replacement string:"
msgstr "Sartu ordezko katea:"

msgid "Replace with:"
msgstr "Ordezkatu honekin:"

msgid "&Replace"
msgstr "&Ordeztu"

msgid "A&ll"
msgstr "&Guztia"

msgid "&Skip"
msgstr "&Saltatu"

msgid "Confirm replace"
msgstr "Berretsi ordezkapena"

msgid "Cancel"
msgstr "Utzi"

msgid ""
"Current text was modified without a file save.\n"
"Continue discards these changes."
msgstr "Uneko testua aldatu da baino ez da fitxategian gorde.\nJarraitzeak aldaketa hauek baztertuko ditu."

msgid "NoName"
msgstr "Izengabe"

msgid "&Open file..."
msgstr "&Ireki fitxategia..."

msgid "&New"
msgstr "&Berria"

msgid "&Close"
msgstr "It&xi"

msgid "Save &as..."
msgstr "Gorde &honela..."

msgid "&Insert file..."
msgstr "&Txertatu fitxategia..."

msgid "Cop&y to file..."
msgstr "&kopiatu fitxategira..."

msgid "&User menu..."
msgstr "&Erabiltzaile menua..."

msgid "A&bout..."
msgstr "&Honi buruz..."

msgid "&Quit"
msgstr "&Irten"

msgid "&Undo"
msgstr "&Desegin"

msgid "&Redo"
msgstr "&Berregin"

msgid "&Toggle ins/overw"
msgstr "&Txandakatu txert/gainid"

msgid "To&ggle mark"
msgstr "T&xandakatu marka"

msgid "&Mark columns"
msgstr "&Markatu zutabeak"

msgid "Mark &all"
msgstr "Markatu &guztiak"

msgid "Unmar&k"
msgstr "&Desmarkatu"

msgid "Cop&y"
msgstr "&Kopiatu"

msgid "Mo&ve"
msgstr "&Mugitu"

msgid "&Delete"
msgstr "E&zabatu"

msgid "Co&py to clipfile"
msgstr "Ko&piatu klip-fitxategira"

msgid "&Cut to clipfile"
msgstr "&Ebaki klip-fitxategira"

msgid "Pa&ste from clipfile"
msgstr "I&tsatsi klip-fitxategitik"

msgid "&Beginning"
msgstr "&Hasiera"

msgid "&End"
msgstr "&Amaiera"

msgid "&Search..."
msgstr "&Bilatu..."

msgid "Search &again"
msgstr "Bilatu berri&z"

msgid "&Replace..."
msgstr "&Ordezkatu..."

msgid "&Toggle bookmark"
msgstr "&Txandakatu laster-markak"

msgid "&Next bookmark"
msgstr "H&urrengo laster-marka"

msgid "&Prev bookmark"
msgstr "&Aurreko laster-marka"

msgid "&Flush bookmarks"
msgstr "&Hustu liburu-markak"

msgid "&Go to line..."
msgstr "&Joan...lerrora"

msgid "&Toggle line state"
msgstr "&Txandakatu lerro egoera"

msgid "Go to matching &bracket"
msgstr "Joan kort&xete parekidera"

msgid "Toggle s&yntax highlighting"
msgstr "Txandakatu sinta&xi nabarmentzea"

msgid "&Find declaration"
msgstr "&Aurkitu deklarazioa"

msgid "Back from &declaration"
msgstr "Atzera &deklaraziotik"

msgid "For&ward to declaration"
msgstr "Au&rrera deklarazioruntz"

msgid "Encod&ing..."
msgstr "Ko&deketa..."

msgid "&Refresh screen"
msgstr "&Freskatu pantaila"

msgid "&Start/Stop record macro"
msgstr "&Hasi/Gelditu makro grabatzea"

msgid "Delete macr&o..."
msgstr "Ezabatu makr&oa..."

msgid "Record/Repeat &actions"
msgstr "Grabatu/Errepikatu &ekintzak"

msgid "S&pell check"
msgstr "&Ortografia aztertu"

msgid "C&heck word"
msgstr "&Hitza aztertu"

msgid "Change spelling &language..."
msgstr "Aldatu hi&zkuntza"

msgid "&Mail..."
msgstr "&Posta..."

msgid "Insert &literal..."
msgstr "Txertatu &literala..."

msgid "Insert &date/time"
msgstr "Txertatu &data/ordua"

msgid "&Format paragraph"
msgstr "&Formatua paragrafoari"

msgid "&Sort..."
msgstr "&Sailkatu..."

msgid "&Paste output of..."
msgstr "&Itsatsi ...ren irteera"

msgid "&External formatter"
msgstr "&Kanpoko formatu emalea"

msgid "&Move"
msgstr "&Lekuz aldatu"

msgid "&Resize"
msgstr "&Handiera aldatu"

msgid "&Toggle fullscreen"
msgstr "&Txandakatu pantaila betea"

msgid "&Next"
msgstr "H&urrengoa"

msgid "&Previous"
msgstr "&Aurrekoa"

msgid "&List..."
msgstr "&Zerrenda..."

msgid "&General..."
msgstr "&Orokorra..."

msgid "Save &mode..."
msgstr "Gordetzeko &modua..."

msgid "Learn &keys..."
msgstr "&Teklak ikasi..."

msgid "Syntax &highlighting..."
msgstr "Sintaxi &nabarmentzea..."

msgid "S&yntax file"
msgstr "Sinta&xi fitxategia"

msgid "&Menu file"
msgstr "&Menu fitxategia"

msgid "&Save setup"
msgstr "&Gorde konfigurazioa"

msgid "&File"
msgstr "&Fitxategia"

msgid "&Edit"
msgstr "&Editatu"

msgid "&Search"
msgstr "&Bilatu"

msgid "&Command"
msgstr "&Komandoa"

msgid "For&mat"
msgstr "For&matua"

msgid "&Window"
msgstr "&Leihoa"

msgid "&Options"
msgstr "&Aukerak"

msgid "&None"
msgstr "Bat ere e&z"

msgid "&Dynamic paragraphing"
msgstr "&Paragrafo dinamikoak"

msgid "Type &writer wrap"
msgstr "Idazteko &makinaren itzulbira"

msgid "Wrap mode"
msgstr "Doipen-modua"

msgid "Tabulation"
msgstr "Tabulatzea"

msgid "&Fake half tabs"
msgstr "&Itxuratu tabulatze erdiak"

msgid "&Backspace through tabs"
msgstr "&Atzera-tekla tabulatzeekin"

msgid "Fill tabs with &spaces"
msgstr "bete tabulatzeak &zuriuneekin"

msgid "Tab spacing:"
msgstr "Tabulatze tartea:"

msgid "Other options"
msgstr "Beste aukera batzuk"

msgid "&Return does autoindent"
msgstr "&Itzulera teklak koska automatikoki jartzen du"

msgid "Confir&m before saving"
msgstr "Be&rretsi gorde aurretik"

msgid "Save file &position"
msgstr "Gorde fitxategi &kokapena"

msgid "&Visible trailing spaces"
msgstr "Zuriuneen aztarna &ikusgai"

msgid "Visible &tabs"
msgstr "&Tab-ak ikusgai"

msgid "Synta&x highlighting"
msgstr "sinta&xi nabarmentzea"

msgid "C&ursor after inserted block"
msgstr "K&urtsorea txertatutako blokearen ondoren"

msgid "Pers&istent selection"
msgstr "&Hautaketa iraunkorra"

msgid "Cursor be&yond end of line"
msgstr "Kurtsorea lerro amaieratik &harantzago"

msgid "&Group undo"
msgstr "&Taldeka desegin"

msgid "Word wrap line length:"
msgstr "Itzulbiratutako lerroaren luzeera:"

msgid "Editor options"
msgstr "Editorearen aukerak"

msgid ""
"A user friendly text editor\n"
"written for the Midnight Commander."
msgstr "Testu editore lagunkoi bat\nMidnight Commander-rarentzako idatzia."

msgid "Copyright (C) 1996-2016 the Free Software Foundation"
msgstr "Copyright (C) 1996-2016 the Free Software Foundation"

msgid "About"
msgstr "Honi buruz"

msgid "Open files"
msgstr "Ireki fitxategiak"

msgid "Edit: "
msgstr "Editatu: "

msgid "ButtonBar|Mark"
msgstr "Marka"

msgid "ButtonBar|Replac"
msgstr "Ordezk"

msgid "ButtonBar|Copy"
msgstr "Kopiatu"

msgid "ButtonBar|Move"
msgstr "Mugitu"

msgid "ButtonBar|Delete"
msgstr "Ezabatu"

msgid "ButtonBar|PullDn"
msgstr "Jaitsi"

msgid "Breton"
msgstr "Bretoiera"

msgid "Czech"
msgstr "Txekiera"

msgid "Welsh"
msgstr "Galesa"

msgid "Danish"
msgstr "Daniera"

msgid "German"
msgstr "Alemanera"

msgid "Greek"
msgstr "Grekoa"

msgid "English"
msgstr "Ingelesa"

msgid "British English"
msgstr "Ingeles britainiarra"

msgid "Canadian English"
msgstr "Ingeles kanadarra"

msgid "American English"
msgstr "Ingeles amerikarra"

msgid "Esperanto"
msgstr "Esperantoa"

msgid "Spanish"
msgstr "Gaztelania"

msgid "Faroese"
msgstr "Faroera"

msgid "French"
msgstr "Frantsesa"

msgid "Italian"
msgstr "Italiera"

msgid "Dutch"
msgstr "Nederlandera"

msgid "Norwegian"
msgstr "Norvegiera"

msgid "Polish"
msgstr "Poloniera"

msgid "Portuguese"
msgstr "Portugesa"

msgid "Romanian"
msgstr "Errumaniera"

msgid "Russian"
msgstr "Errusiera"

msgid "Slovak"
msgstr "Eslovakiera"

msgid "Swedish"
msgstr "Suediera"

msgid "Ukrainian"
msgstr "Ukrainera"

msgid "&Add word"
msgstr "&Erantsi hitza"

msgid "Language"
msgstr "Hizkuntza"

msgid "Misspelled"
msgstr "gaizki idatzia"

msgid "Check word"
msgstr "Aztertu hitza"

msgid "Suggest"
msgstr "Iradoki"

msgid "Select language"
msgstr "Hautatu hizkuntza"

msgid "Load syntax file"
msgstr "Zamatu sintaxi fitxategia"

#, c-format
msgid ""
"Cannot open file %s\n"
"%s"
msgstr "%s fitxategia ezin ireki\n%s"

#, c-format
msgid "Error in file %s on line %d"
msgstr "Akatsa %s fitxategiaren %d lerroan"

msgid ""
"The Commander can't change to the directory that\n"
"the subshell claims you are in. Perhaps you have\n"
"deleted your working directory, or given yourself\n"
"extra access permissions with the \"su\" command?"
msgstr "Commander-rak ezin du azpi-shell-ak zu zaudela dioen\ndirektoriora aldatu. Agian zure laneko direktorioa ezabatu\nduzu, edo zeure buruari aparteko baimenak eman dizkiozu\n\"su\" komandoa erabiliz?"

#, c-format
msgid "Cannot fetch a local copy of %s"
msgstr "Ezin eskuratu ondokoaren bertako kopia bat: %s"

msgid "The shell is already running a command"
msgstr "Shell-a dagoeneko komando bat exekutate ari da"

#, c-format
msgid "Type 'exit' to return to the Midnight Commander"
msgstr "Tekleatu «exit» Midnight Commanderrera itzultzeko"

msgid "Set &all"
msgstr "&Konfiguratu dena"

msgid "S&kip"
msgstr "&Saltatu"

msgid "&Set"
msgstr "&Ezarri"

msgid "owner"
msgstr "jabea"

msgid "group"
msgstr "taldea"

msgid "other"
msgstr "bestelakoa"

msgid "Flag"
msgstr "Bandera"

msgid "Chown advanced command"
msgstr "Chown komando aurreratua"

#, c-format
msgid ""
"Cannot chmod \"%s\"\n"
"%s"
msgstr "\"%s\"-ren baimenak ezin aldatu (\"chmod\")\n%s"

#, c-format
msgid ""
"Cannot chown \"%s\"\n"
"%s"
msgstr "\"%s\"-ren jabea ezin aldatu (\"chown\")\n%s"

msgid "< Default >"
msgstr "< Lehenetsitakoa >"

msgid "Skins"
msgstr "Azalak"

msgid "Other 8 bit"
msgstr "Beste 8 bit"

msgid "Running"
msgstr "Martxan"

msgid "Stopped"
msgstr "Geldituta"

msgid "&Never"
msgstr "&Inoiz ere ez"

msgid "On dum&b terminals"
msgstr "&Terminal tuntunetan"

msgid "Alwa&ys"
msgstr "&beti"

msgid "File operations"
msgstr "Fitxategi eragiketak"

msgid "&Verbose operation"
msgstr "Eragiketa &xehetua"

msgid "Compute tota&ls"
msgstr "Kalkulatu &guztizkoak"

msgid "Classic pro&gressbar"
msgstr "Aurrerapen-barra klasikoa"

msgid "Mkdi&r autoname"
msgstr "Mkdi&r autoizena"

msgid "&Preallocate space"
msgstr "&Aurrealokatu lekua"

msgid "Esc key mode"
msgstr "Ihes (Esc) tekla modua"

msgid "S&ingle press"
msgstr "Be&hin sakatu"

msgid "Timeout:"
msgstr "Denbora-muga:"

msgid "Pause after run"
msgstr "Eten exekutatu ondoren"

msgid "Use internal edi&t"
msgstr "Erakutsi barneko edi&torea"

msgid "Use internal vie&w"
msgstr "Erabili barneko e&rakuslea"

msgid "A&sk new file name"
msgstr "&Galdetu fitxategi-izen berria"

msgid "Auto m&enus"
msgstr "Auto &menuak"

msgid "&Drop down menus"
msgstr "&Goitibeherako menuak "

msgid "S&hell patterns"
msgstr "S&hell parametroak"

msgid "Co&mplete: show all"
msgstr "&Osoa: erakutsi guztia"

msgid "Rotating d&ash"
msgstr "Marrat&xo birakaria"

msgid "Cd follows lin&ks"
msgstr "Cd-k este&kei jarraitzen die"

msgid "Sa&fe delete"
msgstr "E&zabatze segurua"

msgid "A&uto save setup"
msgstr "A&uto gorde ezarpena"

msgid "Configure options"
msgstr "Konfiguratu aukerak"

msgid "Skin:"
msgstr "Azala:"

msgid "Appearance"
msgstr "Itxura"

msgid "Case &insensitive"
msgstr "&Ez bereizi maius/minus"

msgid "Use panel sort mo&de"
msgstr "Erabili panela sailkatzeko mo&dua"

msgid "Show mi&ni-status"
msgstr "Erakutsi mi&ni-egoera"

msgid "Use SI si&ze units"
msgstr "Erabili SI ne&urri unitateak"

msgid "Mi&x all files"
msgstr "Na&hastu fitxategi guztiak"

msgid "Show &backup files"
msgstr "Erakutsi &babeskopia fitxategiak"

msgid "Show &hidden files"
msgstr "Erakutsi &ezkutuko fitxategiak"

msgid "&Fast dir reload"
msgstr "&Direktorio birzamatze bizkorra"

msgid "Ma&rk moves down"
msgstr "Ma&rkatzean beheruntz mugitu"

msgid "Re&verse files only"
msgstr "&Alderantzikatu fitxategiak soilik"

msgid "Simple s&wap"
msgstr "&Trukatze arrunta"

msgid "A&uto save panels setup"
msgstr "A&uto gorde panelen ezarpena"

msgid "Navigation"
msgstr "Nabigazioa"

msgid "L&ynx-like motion"
msgstr "L&ynx-en moduko mugimendua"

msgid "Pa&ge scrolling"
msgstr "O&rria labaintzea"

msgid "Center &scrolling"
msgstr "Erdigunean &labaintzea"

msgid "&Mouse page scrolling"
msgstr "&Saguarekin orria labaintzea"

msgid "File highlight"
msgstr "Fitxategi nabarmentzea"

msgid "File &types"
msgstr "Fitxategi &motak"

msgid "&Permissions"
msgstr "&Baimenak"

msgid "Quick search"
msgstr "Bilaketa azkarra"

msgid "Panel options"
msgstr "Panelek aukerak"

msgid "Information"
msgstr "Informazioa"

msgid ""
"Using the fast reload option may not reflect the exact\n"
"directory contents. In this case you'll need to do a\n"
"manual reload of the directory. See the man page for\n"
"the details."
msgstr "Birzamaketa azkarra erabiltzean baliteke direktorioen\neduki zehatza ez islatzea. Kasu honetan direktorioaren\nbirzamaketa eskuz egin beharko duzu. Begiratu eskuliburu\n(\"man\") orrialdea xehetasun bila."

msgid "&Full file list"
msgstr "Fitxategien zerrenda &osoa"

msgid "&Brief file list:"
msgstr "Fitxategien zerrenda laburra:"

msgid "&Long file list"
msgstr "Fitxategien zerrenda &luzea"

msgid "&User defined:"
msgstr "&Erabiltzaileak definitutakoa:"

msgid "columns"
msgstr "zutabeak"

msgid "User &mini status"
msgstr "Erabiltzailearen &mini egoera"

msgid "Listing mode"
msgstr "Zerrendatzeko modua"

msgid "Executable &first"
msgstr "Exekutagarria &lehenengo"

msgid "&Reverse"
msgstr "&Alderantzikatu"

msgid "Sort order"
msgstr "Sailkatzeko ordena"

#. TRANSLATORS: no need to translate 'Confirmation', it's just a context
#. prefix
msgid "Confirmation|&Delete"
msgstr "E&zabatu"

msgid "Confirmation|O&verwrite"
msgstr "Gai&nidatzi"

msgid "Confirmation|&Execute"
msgstr "&Exekutatu"

msgid "Confirmation|E&xit"
msgstr "&Irten"

msgid "Confirmation|Di&rectory hotlist delete"
msgstr "&Gogokoen direktorioa ezabatu"

msgid "Confirmation|&History cleanup"
msgstr "&Historia garbitu"

msgid "Confirmation"
msgstr "Berrespena"

msgid "&UTF-8 output"
msgstr "&UTF-8 irteera"

msgid "&Full 8 bits output"
msgstr "8 biteko &osoko irteera"

msgid "&ISO 8859-1"
msgstr "&ISO 8859-1"

msgid "7 &bits"
msgstr "7 &bit"

msgid "F&ull 8 bits input"
msgstr "8 bit-eko sarrera"

msgid "Display bits"
msgstr "Bistaratu bitak"

msgid "Input / display codepage:"
msgstr "Sartu / bistaratu kode-orrialdea:"

msgid "Directory tree"
msgstr "Direktorio zuhaitza"

msgid "Timeout for freeing VFSs (sec):"
msgstr "VFS-ak husteko denbora muga (s):"

msgid "FTP anonymous password:"
msgstr "FTP anonimoaren pasahitza:"

msgid "FTP directory cache timeout (sec):"
msgstr "FTP direktorio cache denbora muga (s):"

msgid "&Always use ftp proxy:"
msgstr "&Beti erabili ftp proxy:"

msgid "&Use ~/.netrc"
msgstr "&Erabili ~/.netrc"

msgid "Use &passive mode"
msgstr "Erabili modu &pasiboa"

msgid "Use passive mode over pro&xy"
msgstr "Erabili modu pasiboa proxy-arekin"

msgid "Virtual File System Setting"
msgstr "Alegiazko fitxategi sistemaren (VFS) ezarpena"

msgid "cd"
msgstr "cd"

msgid "Quick cd"
msgstr "cd bizkorra"

msgid "Existing filename (filename symlink will point to):"
msgstr "Existitzen den fitxategi izena (esteka sinbolikoak erakutsiko duen fitxategi izena):"

msgid "Symbolic link filename:"
msgstr "Esteka sinbolikoaren fitxategi izena:"

msgid "Symbolic link"
msgstr "Esteka sinbolikoa"

msgid "&Stop"
msgstr "&Gelditu"

msgid "&Resume"
msgstr "&Berrekin"

msgid "&Kill"
msgstr "&Hil"

msgid "Background jobs"
msgstr "Hondoko lanak"

#, c-format
msgid "Password for \\\\%s\\%s"
msgstr "\\\\%s\\%s(r)entzako pasahitza"

msgid "Domain:"
msgstr "Domeinua:"

msgid "Username:"
msgstr "Erabiltzaile izena:"

msgid "SMB authentication"
msgstr "SMB autentikazioa"

msgid "set &user ID on execution"
msgstr "ezarri &erabiltzaile ID exekutatzean"

msgid "set &group ID on execution"
msgstr "ezarri &talde ID exekutatzean"

msgid "stick&y bit"
msgstr "bit itsas&korra"

msgid "&read by owner"
msgstr "jabeak i&rakurri"

msgid "&write by owner"
msgstr "jabeak i&datzi"

msgid "e&xecute/search by owner"
msgstr "jabeak e&xekutatu/bilatu"

msgid "rea&d by group"
msgstr "taldeak ira&kurri"

msgid "write by grou&p"
msgstr "taldeak idat&zi"

msgid "execu&te/search by group"
msgstr "taldeak exeku&tatu/bilatu"

msgid "read &by others"
msgstr "besteek iraku&rri"

msgid "wr&ite by others"
msgstr "besteek idatz&i"

msgid "execute/searc&h by others"
msgstr "besteek exekutatu/&bilatu"

msgid "Name:"
msgstr "Izena:"

msgid "Permissions (octal):"
msgstr "Baimenak (Zortzitarra):"

msgid "Owner name:"
msgstr "Jabearen izena:"

msgid "Group name:"
msgstr "Taldearen izena:"

msgid "&Marked all"
msgstr "Guztiak &markatuta"

msgid "S&et marked"
msgstr "&Ezarri markatutakoa"

msgid "C&lear marked"
msgstr "&Garbitu markatutakoa"

msgid "Chmod command"
msgstr "Chmod komandoa"

msgid "Permission"
msgstr "Baimena"

msgid "File"
msgstr "Fitxategia"

msgid "Set &groups"
msgstr "Ezarri &taldeak"

msgid "Set &users"
msgstr "Ezarri &erabiltzaileak"

msgid "Name"
msgstr "Izena"

msgid "Owner name"
msgstr "Jabearen izena"

msgid "Group name"
msgstr "Taldearen izena"

msgid "Size"
msgstr "Neurria"

msgid "Chown command"
msgstr "Chown komandoa"

msgid "User name"
msgstr "Erabiltzaile izena"

msgid "<Unknown user>"
msgstr "<Erabiltzaile ezezaguna>"

msgid "<Unknown group>"
msgstr "<Talde ezezaguna>"

msgid "Enter machine name (F1 for details):"
msgstr "Sartu makinaren izena (F1 xehetasunetarako):"

msgid "Files tagged, want to cd?"
msgstr "Fitxategiak hautatuta, direktoria aldatu nahi?"

msgid "Cannot change directory"
msgstr "Direktorioa ezin aldatu"

msgid "Filter"
msgstr "Iragazi"

msgid "Set expression for filtering filenames"
msgstr "Ezarri fitxategi izenak iragazteko adierazpena"

#, c-format
msgid "Link %s to:"
msgstr "Estekatu %s hona:"

msgid "Link"
msgstr "Esteka"

#, c-format
msgid "link: %s"
msgstr "esteka: %s"

#, c-format
msgid "symlink: %s"
msgstr "esteka sinbolikoa: %s"

#, c-format
msgid "Cannot chdir to \"%s\""
msgstr "\"%s\" direktoriora ezin aldatu (\"chdir\")"

msgid "View file"
msgstr "Ikusi fitxategia"

msgid "Filename:"
msgstr "Fitxategi izena:"

msgid "Filtered view"
msgstr "Iragazitako ikuspegia"

msgid "Filter command and arguments:"
msgstr "Iragazteko komandoa eta argumentuak:"

msgid "Edit file"
msgstr "Editatu fitxategia"

msgid "Create a new Directory"
msgstr "Sortu direktorio berria"

msgid "Enter directory name:"
msgstr "Sartu direktorio izena:"

msgid "Extension file edit"
msgstr "Editatu luzapen fitxategia"

msgid "Which extension file you want to edit?"
msgstr "Zein luzapen fitxategi editatu nahi duzu?"

msgid "&System Wide"
msgstr "&Sistema osorako\t"

msgid "Highlighting groups file edit"
msgstr "Nabarmentzeko taldeen fitxategia editatu"

msgid "Which highlighting file you want to edit?"
msgstr "Nabarmentzeko zein fitxategi editatu nahi duzu?"

msgid "Compare directories"
msgstr "Konparatu direktorioak"

msgid "Select compare method:"
msgstr "Hautatu konparatzeko metodoa:"

msgid "&Quick"
msgstr "&Bizkorra"

msgid "&Size only"
msgstr "&Neurria bakarrik"

msgid "&Thorough"
msgstr "&Osoa"

msgid ""
"Both panels should be in the listing mode\n"
"to use this command"
msgstr "Panel biak egon beharko lirateke zerrendatzeko\nmoduan komando hau erabiltzeko"

msgid ""
"Not an xterm or Linux console;\n"
"the panels cannot be toggled."
msgstr "Ez da xterm edo Linux kontsola;\npanelak ezin dira ezkutatu."

#, c-format
msgid "'%s' is not a symbolic link"
msgstr "'%s' ez da esteka sinbolikoa"

#, c-format
msgid "Symlink '%s' points to:"
msgstr "'%s' esteka sinbolikoak erakusten du:"

msgid "Edit symlink"
msgstr "Editatu esteka sinbolikoa"

#, c-format
msgid "edit symlink, unable to remove %s: %s"
msgstr "editatu esteka sinbolikoa, ezin da %s kendu: %s"

#, c-format
msgid "edit symlink: %s"
msgstr "editatu esteka sinbolikoa: %s"

msgid "FTP to machine"
msgstr "FTP makinara"

msgid "SFTP to machine"
msgstr "SFTP makinara"

msgid "Shell link to machine"
msgstr "Shell esteka makinara"

msgid "SMB link to machine"
msgstr "SMB esteka makinara"

msgid "Undelete files on an ext2 file system"
msgstr "Berreskuratu ezabatutako fitxategiak ext2 fitxategi sistema batean"

msgid ""
"Enter device (without /dev/) to undelete\n"
"files on: (F1 for details)"
msgstr "Sartu gailua (/dev/ gabe) nondik fitxategiak\nberreskuratuko diren: (F1 xehetasunetarako)"

msgid "Directory scanning"
msgstr "Direktorio azterketa"

msgid "Setup"
msgstr "Ezarpena"

#, c-format
msgid "Setup saved to %s"
msgstr "Ezarpena %s-ra gordeta"

#, c-format
msgid "Unable to save setup to %s"
msgstr "Ezarpenak ezin gorde %s-ra"

msgid "Cannot execute commands on non-local filesystems"
msgstr "Komandoak ezin exekutatu bertakoa ez den fitxategi-sistema batean"

#, c-format
msgid ""
"Cannot chdir to \"%s\"\n"
"%s"
msgstr "Ezin da \"%s\" direktoriora aldatu\n%s"

msgid "Cannot read directory contents"
msgstr "Direktorioaren edukia ezin irakurri"

msgid "Parameter"
msgstr "Parametroa"

#, c-format
msgid ""
"Cannot create temporary command file\n"
"%s"
msgstr "%s\naldiuneko komando fitxategia ezin sortu"

#, c-format
msgid " %s%s file error"
msgstr " %s%s fitxategi akatsa"

#, c-format
msgid ""
"The format of the %smc.ext file has changed with version 3.0. It seems that "
"the installation failed. Please fetch a fresh copy from the Midnight "
"Commander package."
msgstr "%smc.ext fitxategiaren formatua aldatu egin da 3.0 bertsioarekin. Instalatzeak huts egin duela diruri. Mesedez eskuratu kopia berri bat Midnight Commander paketetik."

#, c-format
msgid "%s file error"
msgstr "%s fitxategi akatsa"

#, c-format
msgid ""
"The format of the %s file has changed with version 3.0. You may either want "
"to copy it from %smc.ext or use that file as an example of how to write it."
msgstr "%s fitxategiaren formatua aldatu egin da 3.0 bertsioarekin. %smc.ext fitxategitik kopiatu edo fitxategi hori nola idatzi adibide gisa erabili nahi izan dezakezu."

msgid "DialogTitle|Copy"
msgstr "Kopiatu"

msgid "DialogTitle|Move"
msgstr "Mugitu"

msgid "DialogTitle|Delete"
msgstr "Ezabatu"

msgid "FileOperation|Copy"
msgstr "Kopiatu"

msgid "FileOperation|Move"
msgstr "Mugitu"

msgid "FileOperation|Delete"
msgstr "Ezabatu"

#, no-c-format
msgid "%o %f%n\"%s\"%m"
msgstr "%o %f%n\"%s\"%m"

#, no-c-format
msgid "%o %d %f%m"
msgstr "%o %d %f%m"

msgid "file"
msgstr "fitxategia"

msgid "files"
msgstr "fitxategiak"

msgid "directory"
msgstr "direktorioa"

msgid "directories"
msgstr "direktorioak"

msgid "files/directories"
msgstr "fitxategiak/direktorioak"

#. TRANSLATORS: keep leading space here to split words in Copy/Move dialog
msgid " with source mask:"
msgstr " iturburu maskararekin:"

msgid "Cannot make the hardlink"
msgstr "Esteka trinkoa ezin egin"

#, c-format
msgid ""
"Cannot read source link \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu esteka ezin irakurri\n%s"

msgid ""
"Cannot make stable symlinks acrossnon-local filesystems:\n"
"\n"
"Option Stable Symlinks will be disabled"
msgstr "Bertakoak ez diren fitxategi sistemen artean ezin da esteka sinboliko egonkorrik sortu:\n\nEsteka sinboliko egonkorrak aukera ezgaituko da"

#, c-format
msgid ""
"Cannot create target symlink \"%s\"\n"
"%s"
msgstr "\"%s\" helburu esteka sinbolikoa ezin sortu\n%s"

msgid "Ski&p all"
msgstr "Sa&hiestu guztia"

msgid "&Retry"
msgstr "&Saiatu berriz"

#, c-format
msgid ""
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr "\"%s\" direktorioa ez dago hutsik.\nErrekurtsiboki ezabatu?"

#, c-format
msgid ""
"Background process:\n"
"Directory \"%s\" not empty.\n"
"Delete it recursively?"
msgstr "Hondoko prozesua:\n\"%s\" direktorioa ez dago hutsik.\nErrekurtsiboki ezabatu?"

msgid "Non&e"
msgstr "&Bat ere ez"

#, c-format
msgid ""
"Cannot stat file \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategiaren egoera (\"stat\") ezin lortu\n%s"

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same file"
msgstr "\"%s\"\neta\n\"%s\"\nfitxategi bera dira"

#, c-format
msgid "Cannot overwrite directory \"%s\""
msgstr "\"%s\" direktorioa ezin gainidatzi"

#, c-format
msgid ""
"Cannot move file \"%s\" to \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategia \"%s\"-ra ezin mugitu\n%s"

#, c-format
msgid ""
"Cannot remove file \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategia ezin ezabatu\n%s"

#, c-format
msgid ""
"Cannot delete file \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategia ezin ezabatu\n%s"

#, c-format
msgid ""
"Cannot remove directory \"%s\"\n"
"%s"
msgstr "\"%s\" direktorioa ezin ezabatu\n%s"

#, c-format
msgid ""
"Cannot overwrite directory \"%s\"\n"
"%s"
msgstr "\"%s\" direktorioa ezin gainidatzi\n%s"

#, c-format
msgid ""
"Cannot stat source file \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu fitxategiaren egoera (\"stat\") ezin lortu\n%s"

#, c-format
msgid ""
"Cannot create special file \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategi berezia ezin sortu\n%s"

#, c-format
msgid ""
"Cannot chown target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategiaren jabea ezin aldatu\n%s"

#, c-format
msgid ""
"Cannot chmod target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategiaren baimenak ezin aldatu\n%s"

#, c-format
msgid ""
"Cannot open source file \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu fitxategia ezin ireki\n%s"

msgid "Reget failed, about to overwrite file"
msgstr "Berreskuratzeak huts egin du, fitxategia gainidazteko zorian"

#, c-format
msgid ""
"Cannot fstat source file \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu fitxategiaren egoera (\"fstat\") ezin lortu\n%s"

#, c-format
msgid ""
"Cannot create target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategia ezin sortu\n%s"

#, c-format
msgid ""
"Cannot fstat target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategiaren egoera (\"fstat\") ezin lortu\n%s"

#, c-format
msgid ""
"Cannot preallocate space for target file \"%s\"\n"
"%s"
msgstr "Lekua ezin aurrealokatu \"%s\" helburu fitxategiarentzako⏎\n%s"

#, c-format
msgid ""
"Cannot read source file \"%s\"\n"
"%s"
msgstr "Ezin da irakurri \"%s\" iturburu fitxategia\n%s"

#, c-format
msgid ""
"Cannot write target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategia ezin idatzi\n%s"

msgid "(stalled)"
msgstr "(trabatuta)"

#, c-format
msgid ""
"Cannot close source file \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu fitxategia ezin itxi\n%s"

#, c-format
msgid ""
"Cannot close target file \"%s\"\n"
"%s"
msgstr "\"%s\" helburu fitxategia ezin itxi\n%s"

msgid "Incomplete file was retrieved. Keep it?"
msgstr "Osatu gabeko fitxategia eskuratu da. Mantendu?"

msgid "&Keep"
msgstr "&Gorde"

#, c-format
msgid ""
"Cannot stat source directory \"%s\"\n"
"%s"
msgstr "\"%s\" iturburu direktorioaren egoera (\"stat\") ezin lortu\n%s"

#, c-format
msgid ""
"Source \"%s\" is not a directory\n"
"%s"
msgstr "Iturburu \"%s\" ez da direktorioa\n%s"

#, c-format
msgid ""
"Cannot copy cyclic symbolic link\n"
"\"%s\""
msgstr "\"%s\"\nesteka sinboliko ziklikoa ezin kopiatu"

#, c-format
msgid ""
"Destination \"%s\" must be a directory\n"
"%s"
msgstr "\"%s\" helburua direktorio bat izan behar da\n%s"

#, c-format
msgid ""
"Cannot create target directory \"%s\"\n"
"%s"
msgstr "\"%s\" helburu direktorioa ezin sortu\n%s"

#, c-format
msgid ""
"Cannot chown target directory \"%s\"\n"
"%s"
msgstr "\"%s\" helburu direktorioaren jabea ezin aldatu (\"chown\")\n%s"

#, c-format
msgid ""
"\"%s\"\n"
"and\n"
"\"%s\"\n"
"are the same directory"
msgstr "\"%s\"\neta\n\"%s\"\ndirektorio bera dira"

#, c-format
msgid ""
"Cannot overwrite file \"%s\"\n"
"%s"
msgstr "\"%s\" fitxategia ezin gainidatzi\n%s"

#, c-format
msgid ""
"Cannot move directory \"%s\" to \"%s\"\n"
"%s"
msgstr "\"%s\" direktorioa \"%s\"-ra ezin mugitu\n%s"

#, c-format
msgid "Directories: %zu, total size: %s"
msgstr "Direktorioak: %zu, guztizko neurria: %s"

msgid "Cannot operate on \"..\"!"
msgstr "Ezin da \"..\" erabili!"

msgid "Sorry, I could not put the job in background"
msgstr "Barkatu, ezin izan dut lana hondoan ipini"

msgid "S&uspend"
msgstr "E&seki"

msgid "Con&tinue"
msgstr "&Jarraitu"

#, c-format
msgid "%d:%02d.%02d"
msgstr "%d:%02d.%02d"

#, c-format
msgid "ETA %s"
msgstr "ETA %s"

#, c-format
msgid "%.2f MB/s"
msgstr "%.2f MB/s"

#, c-format
msgid "%.2f KB/s"
msgstr "%.2f KB/s"

#, c-format
msgid "%ld B/s"
msgstr "%ld B/s"

msgid "Target file already exists!"
msgstr "Helburu fitxategia dagoeneko existitzen da!"

#, c-format
msgid "New     : %s, size %s"
msgstr "Berria : %s, neurria %s"

#, c-format
msgid "Existing: %s, size %s"
msgstr "Dagoena: %s, size %s"

msgid "Overwrite this target?"
msgstr "Helburu guztiak gainidatzi?"

msgid "A&ppend"
msgstr "era&nskina"

msgid "&Reget"
msgstr "&Beste saiakera bat"

msgid "Overwrite all targets?"
msgstr "Helburu guztiak gainidatzi?"

msgid "&Update"
msgstr "Eg&uneratu"

msgid "If &size differs"
msgstr "&Neurria desberdina bada"

msgid "File exists"
msgstr "Fitxategia existitzen da"

msgid "Background process: File exists"
msgstr "Hondoko prozesua: Fitxategia existitzen da"

#, c-format
msgid "Files processed: %zu/%zu"
msgstr "Prozesatutako fitxategiak: %zu/%zu"

#, c-format
msgid "Files processed: %zu"
msgstr "Prozesatutako fitxategiak: %zu"

#, c-format
msgid "Time: %s %s"
msgstr "Denbora: %s %s"

#, c-format
msgid "Time: %s %s (%s)"
msgstr "Denbora: %s %s (%s)"

#, c-format
msgid "Time: %s"
msgstr "Denbora: %s"

#, c-format
msgid "Time: %s (%s)"
msgstr "Denbora: %s (%s)"

#, c-format
msgid " Total: %s "
msgstr " Guztira: %s "

#, c-format
msgid " Total: %s/%s "
msgstr " Guztira: %s/%s "

msgid "Source"
msgstr "Iturburua"

msgid "Target"
msgstr "Helburua"

msgid "Deleting"
msgstr "Ezabatzen"

msgid "&Using shell patterns"
msgstr "&Shell ereduak erabiliz"

msgid "to:"
msgstr "hona:"

msgid "Follow &links"
msgstr "jarraitu &estekei"

msgid "Preserve &attributes"
msgstr "Mantendu &atributuak"

msgid "Di&ve into subdir if exists"
msgstr "Mur&gildu azpidirektorioan existitzen bada"

msgid "&Stable symlinks"
msgstr "E&steka sinboliko egonkorrak"

msgid "&Background"
msgstr "&Atzeko planoa"

#, c-format
msgid "Invalid source pattern '%s'"
msgstr "Iturburu eredu baliogabea '%s'"

msgid "&Chdir"
msgstr "&Aldatu direktorioa"

msgid "&Again"
msgstr "&Berriro"

msgid "Pane&lize"
msgstr "Pane&leratu"

msgid "&View - F3"
msgstr "&Ikusi - F3"

msgid "&Edit - F4"
msgstr "&Edizioa - F4"

#, c-format
msgid "Found: %lu"
msgstr "Aurkitutakoak: %lu"

msgid "Malformed regular expression"
msgstr "Gaizki osatutako adierazpen erregularra"

msgid "File name:"
msgstr "Fitxategi izena:"

msgid "&Find recursively"
msgstr "&Bilatu errekurtsiboki"

msgid "S&kip hidden"
msgstr "B&aztertu ezkutukoak"

msgid "Content:"
msgstr "Edukia:"

msgid "Sea&rch for content"
msgstr "Bi&latu edukiaren arabera"

msgid "Case sens&itive"
msgstr "Berei&zi maius/minus"

msgid "A&ll charsets"
msgstr "Karaktere-&multzo guztiak"

msgid "Fir&st hit"
msgstr "&Lehenengo agerraldia"

msgid "&Tree"
msgstr "Zu&haitza"

msgid "Find File"
msgstr "Bilatu fitxategia"

msgid "Start at:"
msgstr "Hemen hasi:"

msgid "Ena&ble ignore directories:"
msgstr "&Gaitu direktorioak baztertzea:"

#, c-format
msgid "Grepping in %s"
msgstr "%s(e)n bilatzen ari da"

msgid "Finished"
msgstr "Amaituta"

#, c-format
msgid "Finished (ignored %zu directory)"
msgid_plural "Finished (ignored %zu directories)"
msgstr[0] "Amaituta (%zu direktorioa baztertuta)"
msgstr[1] "Amaituta (%zu direktorioak baztertuta)"

msgid "Searching"
msgstr "Bilatzen"

msgid "Change &to"
msgstr "Aldatu &hontara"

msgid "&Free VFSs now"
msgstr "&Hustu VFS-ak orain"

msgid "&Refresh"
msgstr "&Berritu"

msgid "&Add current"
msgstr "&Gehitu unekoa"

msgid "&Up"
msgstr "&Gorantz"

msgid "New &group"
msgstr "&Talde berria"

msgid "New &entry"
msgstr "&Sarrera berria"

msgid "&Insert"
msgstr "T&xertatu"

msgid "&Remove"
msgstr "Ke&ndu"

msgid "Subgroup - press ENTER to see list"
msgstr "Azpitaldea - sakatu SARTU zerrenda ikusteko"

msgid "Active VFS directories"
msgstr "VFSko direktorio aktiboak"

msgid "Directory hotlist"
msgstr "Gogokoen direktorioa"

msgid "Top level group"
msgstr "Goi mailako taldea"

msgid "Directory path"
msgstr "Direktorioaren bide-izena"

#, c-format
msgid "Moving %s"
msgstr "%s lekuz aldatzen"

msgid "Directory label"
msgstr "Direktorioaren etiketa"

msgid "&Append"
msgstr "&Erantsi"

msgid "New hotlist entry"
msgstr "Gogokoen sarrera berria"

msgid "Directory label:"
msgstr "Direktorioaren etiketa:"

msgid "Directory path:"
msgstr "Direktorioaren bidea:"

msgid "New hotlist group"
msgstr "Gogokoen talde berria"

msgid "Name of new group:"
msgstr "Talde berriaren izena:"

#, c-format
msgid "Are you sure you want to remove entry \"%s\"?"
msgstr "Ziur zaude \"%s\" sarrera ezabatu nahi duzula?"

#, c-format
msgid ""
"Group \"%s\" is not empty.\n"
"Remove it?"
msgstr "\"%s\" taldea ez dago hutsik.\nEzabatu nahi duzu?"

msgid "Hotlist Load"
msgstr "Gogokoak zamatu"

#, c-format
msgid ""
"MC was unable to write %s file,\n"
"your old hotlist entries were not deleted"
msgstr "MC-k ezin izan du %s fitxategian idatzi,\nzure gogoko sarrera zaharrak ez dira ezabatu"

#, c-format
msgid "Label for \"%s\":"
msgstr "\"%s\"(r)en etiketa:"

msgid "Add to hotlist"
msgstr "Erantsi gogokoetara"

#, c-format
msgid "Midnight Commander %s"
msgstr "Midnight Commander %s"

#, c-format
msgid "File: %s"
msgstr "Fitxategia: %s"

msgid "No node information"
msgstr "Nodo-informaziorik ez."

msgid "Free nodes:"
msgstr "Nodo askeak:"

msgid "No space information"
msgstr "Ez dago leku-informaziorik"

#, c-format
msgid "Free space: %s/%s (%d%%)"
msgstr "Leku askea: %s/%s (%d%%)"

#, c-format
msgid "Type:       %s"
msgstr "Mota: %s"

msgid "non-local vfs"
msgstr "vfs ez-lokala"

#, c-format
msgid "Device:     %s"
msgstr "Gailua: %s"

#, c-format
msgid "Filesystem: %s"
msgstr "Fitxategi-sistema: %s"

#, c-format
msgid "Accessed:   %s"
msgstr "Atzitua: %s"

#, c-format
msgid "Modified:   %s"
msgstr "Aldatua: %s"

#. TRANSLATORS: Time of last status change as in stat(2) man.
#, c-format
msgid "Changed:    %s"
msgstr "Aldatuta (stat): %s"

#, c-format
msgid "Dev. type: major %lu, minor %lu"
msgstr "Gailu mota: handiena %lu, txikiena %lu"

#, c-format
msgid "Size:       %s"
msgstr "Neurria: %s"

#, c-format
msgid " (%lu block)"
msgid_plural " (%lu blocks)"
msgstr[0] " (%lu blokea)"
msgstr[1] " (%lu blokeak)"

#, c-format
msgid "Owner:      %s/%s"
msgstr "Jabea: %s/%s"

#, c-format
msgid "Links:      %d"
msgstr "Estekak: %d"

#, c-format
msgid "Mode:       %s (%04o)"
msgstr "Modua: %s (%04o)"

#, c-format
msgid "Location:   %Xh:%Xh"
msgstr "Kokalekua: %Xh:%Xh"

msgid "&Equal split"
msgstr "&Zati berdinetan erdibitu"

msgid "&Menubar visible"
msgstr "&Menu-barra ikusgai"

msgid "Command &prompt"
msgstr "Komando &gonbita"

msgid "&Keybar visible"
msgstr "&Tekla-barra ikusgai"

msgid "H&intbar visible"
msgstr "&Iradokizun-barra ikusgai"

msgid "&XTerm window title"
msgstr "&XTerm leihoaren izenburua"

msgid "&Show free space"
msgstr "&Erakutsi leku hutsa"

msgid "Panel split"
msgstr "Panel zatitzea"

msgid "Console output"
msgstr "Kontsolaren irteera"

msgid "&Vertical"
msgstr "&Bertikalki"

msgid "&Horizontal"
msgstr "&Horizontala"

msgid "Output lines:"
msgstr "Irteera lerroak:"

msgid "Layout"
msgstr "Diseinua"

msgid "File listin&g"
msgstr "&Fitxategien zerrendatzea"

msgid "&Quick view"
msgstr "Ikuspegi &azkarra"

msgid "&Info"
msgstr "&Info"

msgid "&Listing mode..."
msgstr "&Zerrendatzeko modua..."

msgid "&Sort order..."
msgstr "&Sailkatzeko ordena..."

msgid "&Filter..."
msgstr "I&ragazkia..."

msgid "&Encoding..."
msgstr "&Kodeketa..."

msgid "FT&P link..."
msgstr "FT&P esteka..."

msgid "S&hell link..."
msgstr "S&hell esteka..."

msgid "S&FTP link..."
msgstr "S&FTP esteka..."

msgid "SM&B link..."
msgstr "S&MB esteka..."

msgid "Paneli&ze"
msgstr "Panelerat&u"

msgid "&Rescan"
msgstr "&Berraztertu"

msgid "&View"
msgstr "&Ikusi"

msgid "Vie&w file..."
msgstr "Ikusi &fitxategia..."

msgid "&Filtered view"
msgstr "I&ragazitako ikuspegia"

msgid "&Copy"
msgstr "&Kopiatu"

msgid "C&hmod"
msgstr "C&hmod"

msgid "&Link"
msgstr "&Esteka"

msgid "&Symlink"
msgstr "E&steka sinbolikoa"

msgid "Relative symlin&k"
msgstr "Es&teka sinboliko erlatiboa"

msgid "Edit s&ymlink"
msgstr "E&ditatu esteka sinbolikoa"

msgid "Ch&own"
msgstr "&Chown"

msgid "&Advanced chown"
msgstr "Ch&own aurreratua"

msgid "&Rename/Move"
msgstr "Berrizendatu/Mu&gitu"

msgid "&Mkdir"
msgstr "&Mkdir"

msgid "&Quick cd"
msgstr "Cd a&zkarra"

msgid "Select &group"
msgstr "Hautatu ta&ldea"

msgid "U&nselect group"
msgstr "&Hautua kendu taldeari"

msgid "&Invert selection"
msgstr "&Alderantzikatu hautapena"

msgid "E&xit"
msgstr "Irte&n"

msgid "&User menu"
msgstr "&Erabiltzailearen menua"

msgid "&Directory tree"
msgstr "&Direktorio zuhaitza"

msgid "&Find file"
msgstr "&Aurkitu fitxategia"

msgid "S&wap panels"
msgstr "&Trukatu panelak"

msgid "Switch &panels on/off"
msgstr "&Panelak ezkutatu/erakutsi"

msgid "&Compare directories"
msgstr "&Konparatu direktorioak"

msgid "C&ompare files"
msgstr "Fitxategiak al&deratu"

msgid "E&xternal panelize"
msgstr "Ka&npokora paneleratu"

msgid "Show directory s&izes"
msgstr "E&rakutsi direktorioen neurriak"

msgid "Command &history"
msgstr "Ko&mandoen historia"

msgid "Di&rectory hotlist"
msgstr "&Gogoko direktorioak"

msgid "&Active VFS list"
msgstr "&Jarduneko VFS zerrenda"

msgid "&Background jobs"
msgstr "&Hondoko lanak"

msgid "Screen lis&t"
msgstr "Pantaila &zerrenda"

msgid "&Undelete files (ext2fs only)"
msgstr "&Berreskuratu fitxategiak (soilik ext2fs)"

msgid "&Listing format edit"
msgstr "Zerrendatzeko &formatua editatu"

msgid "Edit &extension file"
msgstr "Editatu &luzapen fitxategia"

msgid "Edit &menu file"
msgstr "Editat&u menu fitxategia"

msgid "Edit hi&ghlighting group file"
msgstr "Editatu nabarmentzeko taldeen &fitxategia"

msgid "&Configuration..."
msgstr "&Konfigurazioa..."

msgid "&Layout..."
msgstr "&Diseinua..."

msgid "&Panel options..."
msgstr "&Panelen aukerak..."

msgid "C&onfirmation..."
msgstr "&Berrespena..."

msgid "&Appearance..."
msgstr "&Itxura..."

msgid "&Display bits..."
msgstr "&Bistaratu bitak..."

msgid "&Virtual FS..."
msgstr "Alegiazko &FS..."

msgid "Panels:"
msgstr "Panelak:"

#, c-format
msgid "You have %zu opened screen. Quit anyway?"
msgid_plural "You have %zu opened screens. Quit anyway?"
msgstr[0] "Pantaila %zu irekita duzu. Irten hala ere?"
msgstr[1] "%zu pantaila irekita dituzu. Irten hala ere?"

msgid "The Midnight Commander"
msgstr "Midnight Commander-ra"

msgid "Do you really want to quit the Midnight Commander?"
msgstr "Benetan utzi nahi duzu Midnight Commander-ra?"

msgid "&Above"
msgstr "&Gainean"

msgid "&Left"
msgstr "E&zkerra"

msgid "&Below"
msgstr "&Azpian"

msgid "&Right"
msgstr "E&skuina"

msgid "ButtonBar|Menu"
msgstr "Menua"

msgid "ButtonBar|View"
msgstr "Ikusi"

msgid "ButtonBar|RenMov"
msgstr "BerrizenMug"

msgid "ButtonBar|Mkdir"
msgstr "SortuDir"

msgid "Memory exhausted!"
msgstr "Memoria agortuta!"

#. TRANSLATORS: one single character to represent 'unsorted' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|u"
msgstr "g"

msgid "&Unsorted"
msgstr "Sailkatu &gabe"

#. TRANSLATORS: one single character to represent 'name' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|n"
msgstr "z"

msgid "&Name"
msgstr "&Izena"

#. TRANSLATORS: one single character to represent 'version' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|v"
msgstr "b"

msgid "&Version"
msgstr "&Bertsioa"

#. TRANSLATORS: one single character to represent 'extension' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|e"
msgstr "l"

msgid "E&xtension"
msgstr "Lu&zapena"

#. TRANSLATORS: one single character to represent 'size' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|s"
msgstr "n"

msgid "&Size"
msgstr "&Neurria"

msgid "Block Size"
msgstr "Bloke neurria"

#. TRANSLATORS: one single character to represent 'Modify time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|m"
msgstr "d"

msgid "&Modify time"
msgstr "&Aldatze data"

#. TRANSLATORS: one single character to represent 'Access time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|a"
msgstr "a"

msgid "&Access time"
msgstr "&Atzipen ordua"

#. TRANSLATORS: one single character to represent 'Change time' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|h"
msgstr "t"

msgid "C&hange time"
msgstr "A&ldatze data"

msgid "Perm"
msgstr "Baim"

msgid "Nl"
msgstr "Nl"

#. TRANSLATORS: one single character to represent 'inode' sort mode
#. TRANSLATORS: no need to translate 'sort', it's just a context prefix
msgid "sort|i"
msgstr "i"

msgid "&Inode"
msgstr "&Inodoa"

msgid "UID"
msgstr "UID"

msgid "GID"
msgstr "GID"

msgid "Owner"
msgstr "Jabea"

msgid "Group"
msgstr "Taldea"

msgid "[dev]"
msgstr "[gai]"

msgid "UP--DIR"
msgstr "GOI--DIR"

msgid "SYMLINK"
msgstr "ESTEKSINB"

msgid "SUB-DIR"
msgstr "AZPI-DIR"

msgid "<readlink failed>"
msgstr "<readlink-ek huts egin du>"

#, c-format
msgid "%s in %d file"
msgid_plural "%s in %d files"
msgstr[0] "%s fitxategi %d-ean"
msgstr[1] "%s %d fitxategitan"

msgid "Panelize"
msgstr "Paneleratu"

msgid "Unknown tag on display format:"
msgstr "Etiketa ezezaguna bistaratze formatuan:"

msgid "&Files only"
msgstr "&Fitxategiak soilik"

msgid "&Case sensitive"
msgstr "Berei&zi maius/minus"

msgid "Select"
msgstr "Hautatu"

msgid "Unselect"
msgstr "Hautua kendu"

msgid "Do you really want to execute?"
msgstr "Beneta exekutatu nahi duzu?"

msgid "User supplied format looks invalid, reverting to default."
msgstr "Erabiltzaileak emandako formatua baliogabea da, lehenetsira itzultzen."

msgid "&Add new"
msgstr "&Gehitu berria"

msgid "External panelize"
msgstr "Kanpokora paneleratu"

msgid "Other command"
msgstr "Bestelako komandoa"

msgid "Command"
msgstr "Komandoa"

msgid "Add to external panelize"
msgstr "Erantsi kanpokora paneleraturi"

msgid "Enter command label:"
msgstr "Sartu komandoaren etiketa:"

msgid "Cannot invoke command."
msgstr "Ezin da komandoa deitu."

msgid "Pipe close failed"
msgstr "Hodi ixteak huts egin du"

msgid "Cannot run external panelize in a non-local directory"
msgstr "Ezin da exekutatu kanpokora paneleratu bertakoa ez den direktorio batean"

msgid "Modified git files"
msgstr "Aldatutako git fitxategiak"

msgid "Find rejects after patching"
msgstr "Bilatu ezetsiak zuzendu ondoren "

msgid "Find *.orig after patching"
msgstr "Bilatu *.orig zuzendu ondoren"

msgid "Find SUID and SGID programs"
msgstr "Bilatu SUID eta SGID programak"

#, c-format
msgid ""
"Cannot open the %s file for writing:\n"
"%s\n"
msgstr "Ezin da %s fitxategia idazteko ireki:\n%s\n"

#, c-format
msgid "Copy \"%s\" directory to:"
msgstr "Kopiatu \"%s\" direktorioa hona:"

#, c-format
msgid "Move \"%s\" directory to:"
msgstr "Mugitu \"%s\" direktorioa hona:"

#, c-format
msgid ""
"Cannot stat the destination\n"
"%s"
msgstr "Helburuaren egoera (\"stat\") ezin lortu\n%s"

#, c-format
msgid "Delete %s?"
msgstr "%s ezabatu?"

msgid "ButtonBar|Static"
msgstr "Estatikoa"

msgid "ButtonBar|Dynamc"
msgstr "Dinamk"

msgid "ButtonBar|Rescan"
msgstr "Berrazt"

msgid "ButtonBar|Forget"
msgstr "Ahaztu"

msgid "ButtonBar|Rmdir"
msgstr "EzabDir"

#, c-format
msgid ""
"Cannot write to the %s file:\n"
"%s\n"
msgstr "Ezin da %s fitxategian idatzi:\n%s\n"

msgid "Debug"
msgstr "Araztu"

msgid "ERROR:"
msgstr "AKATSA:"

msgid "True:"
msgstr "Egia:"

msgid "False:"
msgstr "Gezurra:"

msgid "Error calling program"
msgstr "Akatsa programari deitzerakoan"

msgid "Warning -- ignoring file"
msgstr "Abisua -- fitxategia ezikusten"

#, c-format
msgid ""
"File %s is not owned by root or you or is world writable.\n"
"Using it may compromise your security"
msgstr "%s fitxategia ez da root-arena edo ez da zurea edo guztiek idatz\ndezake. Hori erabiltzeak zure segurtasuna arriskuan jarri dezake"

msgid "Format error on file Extensions File"
msgstr "Formatu akatsa fitxategien luzapen fitxategian"

#, c-format
msgid "The %%var macro has no default"
msgstr "%%var makroak ez dauka lehenetsitakorik"

#, c-format
msgid "The %%var macro has no variable"
msgstr "%%var makroak ez dauka aldagairik"

#, c-format
msgid "No suitable entries found in %s"
msgstr "%s-(e)n ez dira sarrera egokiak aurkitu"

msgid "User menu"
msgstr "Erabiltzailearen menua"

msgid "Help file format error\n"
msgstr "Laguntza fitxategiaren formatu akatsa\n"

msgid "Internal bug: Double start of link area"
msgstr "Barneko akatsa: Esteka eremuaren hasiera bikoitza"

#, c-format
msgid "Cannot find node %s in help file"
msgstr "Ezin aurkitu %s nodoa laguntza fitxategian"

msgid "Help"
msgstr "Laguntza"

msgid "ButtonBar|Index"
msgstr "Indizea"

msgid "ButtonBar|Prev"
msgstr "Aurr"

msgid "Learn keys"
msgstr "Teklak ikasi"

msgid "Teach me a key"
msgstr "Erakutsi iezadazu tekla bat"

#, c-format
msgid ""
"Please press the %s\n"
"and then wait until this message disappears.\n"
"\n"
"Then, press it again to see if OK appears\n"
"next to its button.\n"
"\n"
"If you want to escape, press a single Escape key\n"
"and wait as well."
msgstr "Sakatu %s\neta zain egon mezua desagertzen den arte.\n\nOndoren, sakatu berriro Ados bere botoiaren\nondoan agertzen den ikusteko.\n\nIhes egin nahi baduzu, sakatu Ihes tekla behin\neta itxaron."

msgid "Cannot accept this key"
msgstr "Tekla hau ezin onartu"

#, c-format
msgid "You have entered \"%s\""
msgstr "\"%s\" sartu duzu"

#. TRANSLATORS: This label appears near learned keys.  Keep it short.
msgid "OK"
msgstr "Ados"

msgid ""
"It seems that all your keys already\n"
"work fine. That's great."
msgstr "Tekla guztiak ongi dabiltzala \nematen du. Oso ondo."

msgid "&Discard"
msgstr "&Baztertu"

msgid ""
"Great! You have a complete terminal database!\n"
"All your keys work well."
msgstr "Oso ondo! Terminaleko datu-base osoa duzu!\nTekla guztiak ongi dabiltza."

msgid ""
"Press all the keys mentioned here. After you have done it, check\n"
"which keys are not marked with OK. Press space on the missing\n"
"key, or click with the mouse to define it. Move around with Tab."
msgstr "Sakatu hemen adierazitako tekla guztiak. Egin ondoren, egiaztatu\nzein tekla ez diren Ados markatu. Sakatu zuriunea falta diren teklekin,\nedo klikatu saguarekin hura definitzeko. Mugitzeko erabili Tab."

#, c-format
msgid ""
"Failed to run:\n"
"%s\n"
msgstr "Exekutatzeak huts egin du:\n%s\n"

msgid "Home directory path is not absolute"
msgstr "Etxeko direktorioaren bide-izena ez da absolutua"

#, c-format
msgid ""
"\n"
"Failed while close:\n"
"%s\n"
msgstr "\nIxtean huts egin du:\n%s\n"

msgid "Choose codepage"
msgstr "Hautatu kode-orrialdea"

msgid "-  < No translation >"
msgstr "-  < Ez dago itzulpenik >"

msgid "%b %e  %Y"
msgstr "%Y %b %e"

msgid "%b %e %H:%M"
msgstr "%b %e %H:%M"

#, c-format
msgid ""
"Cannot save file %s:\n"
"%s"
msgstr "%s fitxategia ezin gorde:\n%s"

msgid ""
"GNU Midnight Commander is already\n"
"running on this terminal.\n"
"Subshell support will be disabled."
msgstr "GNU Midnight Commander dagoeneko\nexekutatzen ari da terminal honetan.\nAzpi-shell euskarria ezgaituko da."

#, c-format
msgid "Cannot open named pipe %s\n"
msgstr "%s izeneko hodia ezin ireki\n"

msgid "The shell is still active. Quit anyway?"
msgstr "Shell oraindik jardunean dago. Irten hala ere?"

#, c-format
msgid "Warning: Cannot change to %s.\n"
msgstr "Abisua: %s(e)ra ezin aldatu.\n"

msgid "Using the S-Lang library with terminfo database\n"
msgstr "S-Lang liburutegia terminfo datubasearekin erabiltzen\n"

msgid "Using the ncurses library\n"
msgstr "ncurses liburutegia erabiltzen\n"

msgid "Using the ncursesw library\n"
msgstr "ncursesw liburutegia erabiltzen\n"

msgid "With builtin Editor\n"
msgstr "builtin editorearekin\n"

msgid "With optional subshell support\n"
msgstr "Hautazko azpi-shell euskarriarekin\n"

msgid "With subshell support as default\n"
msgstr "Azpi-shell euskarria lehenetsita\n"

msgid "With support for background operations\n"
msgstr "Atzeko planoko eragiketetarako euskarriarekin\n"

msgid "With mouse support on xterm and Linux console\n"
msgstr "Sagu-euskarriarekin xterm-en eta Linux-en kontsolan\n"

msgid "With mouse support on xterm\n"
msgstr "Sagu-euskarriarekin xterm-en\n"

msgid "With support for X11 events\n"
msgstr "X11 gertaerak onartzen ditu\n"

msgid "With internationalization support\n"
msgstr "Nazioarteratzea onartzen du\n"

msgid "With multiple codepages support\n"
msgstr "Kode-orrien euskarri ugarirekin\n"

#, c-format
msgid "Built with GLib %d.%d.%d\n"
msgstr "GLib %d.%d.%d erabiliz eraikita\n"

#, c-format
msgid "Virtual File Systems:"
msgstr "Alegiazko fitxategi sistemak (VFS):"

#, c-format
msgid "Data types:"
msgstr "Datu motak:"

msgid "Home directory:"
msgstr ""

msgid "Profile root directory:"
msgstr ""

msgid "System data"
msgstr "Sistemaren datuak"

msgid "Config directory:"
msgstr "Konfiguratu direktorioa:"

msgid "Data directory:"
msgstr "Datuen direktorioa:"

msgid "File extension handlers:"
msgstr "Fitxategi-luzapen maneiatzaileak:"

msgid "VFS plugins and scripts:"
msgstr "VFS pluginak eta script-ak:"

msgid "User data"
msgstr "Erabiltzaile datuak"

msgid "Cache directory:"
msgstr "Cache direktorioa:"

#, c-format
msgid ""
"Cannot open cpio archive\n"
"%s"
msgstr "cpio artxiboa ezin ireki\n%s"

#, c-format
msgid ""
"Premature end of cpio archive\n"
"%s"
msgstr "cpio artxiboa aldez aurretik amaitu da\n%s"

#, c-format
msgid ""
"Inconsistent hardlinks of\n"
"%s\n"
"in cpio archive\n"
"%s"
msgstr "%s(r)en\nesteka inkoherenteak\ncpio artxiboan\n%s"

#, c-format
msgid "%s contains duplicate entries! Skipping!"
msgstr "%s(e)k sarrera bikoiztuak ditu! Baztertzen!"

#, c-format
msgid ""
"Corrupted cpio header encountered in\n"
"%s"
msgstr "cpio-ren goiburua hondatuta aurkitu zaio\n%s-ri"

#, c-format
msgid ""
"Unexpected end of file\n"
"%s"
msgstr "Ustekabeko fitxategi bukaera\n%s"

#, c-format
msgid ""
"Cannot open %s archive\n"
"%s"
msgstr "%s artxiboa ezin ireki\n%s"

msgid "Inconsistent extfs archive"
msgstr "extfs artxibo inkoherentea"

#, c-format
msgid "Warning: cannot open %s directory\n"
msgstr "Abisua: %s direktorioa ezin ireki\n"

#, c-format
msgid "fish: Disconnecting from %s"
msgstr "fish: %s(e)tik deskonektatzen"

msgid "fish: Waiting for initial line..."
msgstr "fish: Hasierako lerroaren zain..."

msgid "Sorry, we cannot do password authenticated connections for now."
msgstr "Barkatu, oraingoz ezin dugu pasahitz bidez autentikatutako konexiorik egin."

#, c-format
msgid "fish: Password is required for %s"
msgstr "fish: %s(a)rentzako pasahitza behar da"

msgid "fish: Sending password..."
msgstr "fish: Pasahitza bidaltzen..."

msgid "fish: Sending initial line..."
msgstr "fish: Hasierako lerroa bidaltzen..."

msgid "fish: Handshaking version..."
msgstr "fish: bertsioak egiaztatzen (Handshaking)..."

msgid "fish: Getting host info..."
msgstr "fish: Ostalariaren info eskuratzen..."

#, c-format
msgid "fish: Reading directory %s..."
msgstr "fish: %s direktorioa irakurtzen..."

#, c-format
msgid "%s: done."
msgstr "%s: eginda."

#, c-format
msgid "%s: failure"
msgstr "%s: hutsegitea"

#, c-format
msgid "fish: store %s: sending command..."
msgstr "fish: %s biltegiratu: komandoa bidaltzen..."

msgid "fish: Local read failed, sending zeros"
msgstr "fish: Irakurtze lokalak huts egin du, zeroak bidaltzen"

msgid "fish: storing file"
msgstr "fish: fitxategia biltegiratzen"

msgid "Aborting transfer..."
msgstr "Transferentzia galarazten..."

msgid "Error reported after abort."
msgstr "Akatsaren berri eman da galarazi ondoren."

msgid "Aborted transfer would be successful."
msgstr "Galarazitako transferentzia arrakastatsua izango zen."

#, c-format
msgid "ftpfs: Disconnecting from %s"
msgstr "ftpfs: %s(e)tik deskonektatzen"

#, c-format
msgid "FTP: Password required for %s"
msgstr "FTP: %s(a)rentzako pasahitza behar da"

msgid "ftpfs: sending login name"
msgstr "ftpfs: saio hasteko izena bidaltzen"

msgid "ftpfs: sending user password"
msgstr "ftpfs: erabiltzailearen pasahitza bidaltzen"

#, c-format
msgid "FTP: Account required for user %s"
msgstr "FTP: %s erabiltzailearentzako kontua behar da"

msgid "Account:"
msgstr "Kontua:"

msgid "ftpfs: sending user account"
msgstr "ftpfs: erabiltzailearen kontua bidaltzen"

msgid "ftpfs: logged in"
msgstr "ftpfs: saio hasita"

#, c-format
msgid "ftpfs: Login incorrect for user %s "
msgstr "ftpfs: %s erabiltzailearen saio hasiera okerra "

msgid "ftpfs: Invalid host name."
msgstr "ftpfs: Ostalari izen baliogabea."

#, c-format
msgid "ftpfs: %s"
msgstr "ftpfs: %s"

#, c-format
msgid "ftpfs: making connection to %s"
msgstr "ftpfs: %s(e)ra koneksioa egiten"

msgid "ftpfs: connection interrupted by user"
msgstr "ftpfs: konexioa erabiltzaileak eten du"

#, c-format
msgid "ftpfs: connection to server failed: %s"
msgstr "ftpfs: zerbitzarirako konexioak huts egin du: %s"

#, c-format
msgid "Waiting to retry... %d (Control-G to cancel)"
msgstr "Berriz saiatzeko itxoiten... %d (Ctrl-G uzteko)"

msgid "ftpfs: invalid address family"
msgstr "ftpfs: baliogabeko helbide familia"

#, c-format
msgid "ftpfs: could not create socket: %s"
msgstr "ftpfs: ezin izan da socket sortu: %s"

msgid "ftpfs: could not setup passive mode"
msgstr "ftpfs: ezin izan da modu pasiboa ezarri"

msgid "ftpfs: aborting transfer."
msgstr "ftpfs: transferentzia galarazten."

#, c-format
msgid "ftpfs: abort error: %s"
msgstr "ftpfs: galarazte akatsa: %s"

msgid "ftpfs: abort failed"
msgstr "ftpfs: galarazteak huts egin du"

msgid "ftpfs: CWD failed."
msgstr "ftpfs: CWD-k huts egin du."

msgid "ftpfs: couldn't resolve symlink"
msgstr "ftpfs: ezin izan da esteka sinbolikoa ebatzi"

msgid "Resolving symlink..."
msgstr "Esteka sinbolikoa ebazten..."

#, c-format
msgid "ftpfs: Reading FTP directory %s... %s%s"
msgstr "ftpfs: %s FTP direktorioa irakurtzen... %s%s "

msgid "(strict rfc959)"
msgstr "(rfc959 hertsia)"

msgid "(chdir first)"
msgstr "(aurrena chdir)"

msgid "ftpfs: failed; nowhere to fallback to"
msgstr "ftpfs: huts egin du; ez dauka nora itzuli"

msgid "ftpfs: storing file"
msgstr "ftpfs: fitxategia biltegiratzen"

msgid ""
"~/.netrc file has incorrect mode\n"
"Remove password or correct mode"
msgstr "~/.netrc fitxategiak modu okerra dauka.\nKendu pasahitza edo zuzendu modua"

#, c-format
msgid "%s: Warning: file %s not found\n"
msgstr "%s: Abisua: %s fitxategia ez da aurkitu\n"

#, c-format
msgid ""
"Warning: Invalid line in %s:\n"
"%s\n"
msgstr "Abisua: Baliogabeko lerroa %s(e)n:\n%s\n"

#, c-format
msgid ""
"Warning: Invalid flag %c in %s:\n"
"%s\n"
msgstr "Abisua: Baliogabeko %c bandera %s-n:\n%s\n"

#, c-format
msgid "sftp: an error occurred while reading %s: %s"
msgstr "sftp: errorea gertatu da %s irakurtzean: %s"

msgid "sftp: Unable to get current user name."
msgstr "sftp: ezin da eskuratu uneko erabiltzaile-izena."

msgid "sftp: Invalid host name."
msgstr "sftp: ostalari-izen baliogabea."

#, c-format
msgid "sftp: %s"
msgstr "sftp: %s"

#, c-format
msgid "sftp: making connection to %s"
msgstr "sftp: %s-ra konektatzen"

msgid "sftp: connection interrupted by user"
msgstr "sftp: erabiltzaileak konexioa etenarazi du"

#, c-format
msgid "sftp: connection to server failed: %s"
msgstr "sftp: zerbitzarira konexioak huts egin du: %s"

#, c-format
msgid "sftp: Enter passphrase for %s "
msgstr "sftp: Sartu %s-rako pasaesaldia"

msgid "sftp: Passphrase is empty."
msgstr "sftp: pasahitza hutsik dago."

#, c-format
msgid "sftp: Enter password for %s "
msgstr "sftp: Sartu %s-rako pasahitza "

msgid "sftp: Password is empty."
msgstr "sftp: pasahitza hutsik dago."

msgid "sftp: Failure establishing SSH session"
msgstr "sftp: Hutsegitea SSH saioa ezartzean"

msgid "sftp: No file handler data present for reading file"
msgstr "sftp: Ez dago fitxategi maneiatzaile daturik fitxategia irakurtzeko"

#, c-format
msgid "sftp: (Ctrl-G break) Listing... %s"
msgstr "sftp: (Ktrl-G eteteko) Zerrendatzen... %s"

msgid "sftp: Listing done."
msgstr "sftp: Zerrenda osatuta."

#, c-format
msgid "reconnect to %s failed"
msgstr "%s(e)ra birkonektatzeak huts egin du"

msgid "Authentication failed"
msgstr "Autentifikatzeak huts egin du"

#, c-format
msgid "Error %s creating directory %s"
msgstr "%s akatsa %s direktorioa sortzerakoan"

#, c-format
msgid "Error %s removing directory %s"
msgstr "%s akatsa %s direktorioa ezabatzerakoan"

#, c-format
msgid "%s opening remote file %s"
msgstr "%s urruneko %s fitxategia irekitzen"

#, c-format
msgid "%s removing remote file %s"
msgstr "%s urruneko %s fitxategia ezabatzen"

#, c-format
msgid "%s renaming files\n"
msgstr "%s fitxategiak berrizendatzen\n"

#, c-format
msgid ""
"Cannot open tar archive\n"
"%s"
msgstr "tar artxiboa ezin ireki\n%s"

msgid "Inconsistent tar archive"
msgstr "tar artxibo inkoherentea"

msgid "Unexpected EOF on archive file"
msgstr "Ustekabeko EOF artxibo fitxategian"

#, c-format
msgid ""
"%s\n"
"doesn't look like a tar archive."
msgstr "%s\nez dirudi tar artxiboa denik."

msgid "undelfs: error"
msgstr "undelfs: akatsa"

msgid "not enough memory"
msgstr "ez dago behar adina memoria"

msgid "while allocating block buffer"
msgstr "bloke bufferra alokatzerakoan"

#, c-format
msgid "open_inode_scan: %d"
msgstr "open_inode_scan: %d"

#, c-format
msgid "while starting inode scan %d"
msgstr "%d inodoen azterketa hasi bitartean"

#, c-format
msgid "undelfs: loading deleted files information %d inodes"
msgstr "undelfs: ezabatutako fitxategien informazioa zamatzen, %d inodo"

#, c-format
msgid "while calling ext2_block_iterate %d"
msgstr "ext2_block_iterate %d deitzerakoan"

msgid "no more memory while reallocating array"
msgstr "memoria agortu da array-a berralokatzerakoan"

#, c-format
msgid "while doing inode scan %d"
msgstr "%d inodo azterketa egin bitartean"

#, c-format
msgid "Cannot open file %s"
msgstr "%s fitxategia ezin ireki"

msgid "undelfs: reading inode bitmap..."
msgstr "undelfs: inodoen bit-mapa irakurtzen..."

#, c-format
msgid ""
"Cannot load inode bitmap from:\n"
"%s"
msgstr "Inode bit-mapa hemendik ezin zamatu:\n%s"

msgid "undelfs: reading block bitmap..."
msgstr "undelfs: blokeen bit-mapa irakurtzen..."

#, c-format
msgid ""
"Cannot load block bitmap from:\n"
"%s"
msgstr "Blokeen bit-mapa hemendik ezin zamatu:\n%s"

msgid "vfs_info is not fs!"
msgstr "vfs_info ez da fs!"

msgid "You have to chdir to extract files first"
msgstr "Fitxategiak erauzteko aurrena direktorioa aldatu (\"chdir\") behar duzu"

msgid "while iterating over blocks"
msgstr "blokeen gainean iteratzerakoan"

#, c-format
msgid "Cannot open file \"%s\""
msgstr "\"%s\" fitxategia ezin ireki"

msgid "Ext2lib error"
msgstr "Ext2lib akatsa"

msgid "Invalid value"
msgstr "Balio baliogabea"

msgid "File was modified. Save with exit?"
msgstr "Fitxategia aldatu da. Gorde irtetzerakoan?"

msgid "&Cancel quit"
msgstr "Irteera bertan behera &utzi"

msgid ""
"Midnight Commander is being shut down.\n"
"Save modified file?"
msgstr "Midnight Commander itzaltzen ari da.\nGorde aldatutako fitxategia?"

msgid "&Line number"
msgstr "&Lerro zenbakia"

msgid "Pe&rcents"
msgstr "Eh&unekoak"

msgid "&Decimal offset"
msgstr "Desplazamendua (hama&rtarra)"

msgid "He&xadecimal offset"
msgstr "Desplazamendu (hama&seitarra)"

msgid "Goto"
msgstr "Joan"

msgid "ButtonBar|Ascii"
msgstr "Ascii"

msgid "ButtonBar|HxSrch"
msgstr "BilakHs"

msgid "ButtonBar|UnWrap"
msgstr "EzItzulb"

msgid "ButtonBar|Wrap"
msgstr "Itzulbira"

msgid "ButtonBar|Hex"
msgstr "Hamas"

msgid "ButtonBar|Goto"
msgstr "Joan"

msgid "ButtonBar|Raw"
msgstr "Gordin"

msgid "ButtonBar|Parse"
msgstr "Aztertu"

msgid "ButtonBar|Unform"
msgstr "FormGabe"

msgid "ButtonBar|Format"
msgstr "Format"

#, c-format
msgid ""
"Failed to read data from child stdout:\n"
"%s"
msgstr "Ume stdout-etik datuak irakurtzeak huts egin du:\n%s"

#, c-format
msgid ""
"Error while closing the file:\n"
"%s\n"
"Data may have been written or not"
msgstr "Akatsa fitxategia ixterakoan:\n%s\nBaliteke datuak idatzi izana edo ez"

#, c-format
msgid ""
"Cannot save file:\n"
"%s"
msgstr "Fitxategia ezin gorde:\n%s"

msgid "View: "
msgstr "Ikusi:"

#, c-format
msgid ""
"Cannot open \"%s\"\n"
"%s"
msgstr "\"%s\" ezin ireki\n%s"

msgid "Cannot view: not a regular file"
msgstr "Ezin ikusi: ez da fitxategi arrunta"

#, c-format
msgid ""
"Cannot open \"%s\" in parse mode\n"
"%s"
msgstr "Ezin da ireki \"%s\" sintaxi-azterketa moduan\n%s"

msgid "Search done"
msgstr "Bilaketa eginda"

msgid "Continue from beginning?"
msgstr "Hasieratik jarraitu?"

msgid "Cannot fetch a local copy of /ftp://some.host/editme.txt"
msgstr "Ezin eskuratu ondokoaren bertako kopia bat: /ftp://some.host/editme.txt"
