{
    "author": "Günter Baumgart",
    "name": "xide",
    "version": "0.3.2",
    "description": "Basic skeleton and framework to build IDE like web-applications with Dojo or any other AMD based modules",
    "modules": [
        {
            "name": "src/dojo-core",
            "options": {
                "repository": "https://github.com/dojo/core.git",
                "directory": "src/dojo-core"
            }
        },
        {
            "name": "src/dojo-has",
            "options": {
                "repository": "https://github.com/dojo/has.git",
                "directory": "src/dojo-has"
            }
        },
        {
            "name": "src/dojo-interfaces",
            "options": {
                "repository": "https://github.com/dojo/interfaces.git",
                "directory": "src/dojo-interfaces"
            }
        },
        {
            "name": "src/dojo-compose",
            "options": {
                "repository": "https://github.com/dojo/compose.git",
                "directory": "src/dojo-compose"
            }
        },
        {
            "name": "src/dojo-shim",
            "options": {
                "repository": "https://github.com/dojo/shim.git",
                "directory": "src/dojo-shim"
            }
        }
    ],
    "contributors": [
        {
            "name": "Günter Baumgart",
            "email": "baumgart.guenter@gmail.com",
            "url": "http://pearls-media.com/control-freak"
        }
    ],
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.6.3",
        "intern": "~3.0.3",
        "jsdoc-amddcl": "git://gitlab.com/xamiro/xide/jsdoc-amddcl#master",
        "jshint-html-reporter": "^0.2.4"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/xblox/xide.git"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
        }
    ],
    "bugs": "https://github.com/xblox/xide/issues",
    "dojoBuild": "layer.profile.js",
    "dependencies": {
        "5to6-codemod": "^1.7.1"
    }
}
