{
  "name": "xcf-server",
  "version": "0.0.2",
  "description": "private",
  "license": "BSD",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/xblox/server-core-ts/blob/master/LICENSE"
    }
  ],
  "contributors": [
    {
      "name": "Günter Baumgart",
      "url": "http://github.com/xblox"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xblox/server-core-ts.git"
  },
  "dependencies": {
    "@serialport/parser-delimiter": "^1.0.5",
    "@xblox/core": "0.0.17",
    "ansi-to-html": "^0.5.0",
    "ansi_up": "^1.3.0",
    "any-promise": "^1.3.0",
    "async-busboy": "^0.6.1",
    "axios": "^0.16.2",
    "base-64": "^0.1.0",
    "chalk": "^2.1.0",
    "cheerio": "^0.22.0",
    "chokidar": "^1.6.1",
    "class-transformer": "^0.1.7",
    "co-views": "^2.1.0",
    "colors": "1.1.2",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "debug": "^2.6.3",
    "deferred": "^0.7.8",
    "denodeify": "^1.2.1",
    "dot-prop": "^4.2.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "errno": "^0.1.4",
    "evilscan": "git+https://github.com/xblox/evilscan.git",
    "extend": "^3.0.1",
    "fs-jetpack": "^0.10.5",
    "github": "^9.2.0",
    "glob": "^7.1.1",
    "glob-fs": "^0.1.6",
    "immutable": "^3.8.1",
    "ipaddr.js": "^1.2.0",
    "jsonpath": "^0.2.9",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.2.0",
    "koa-send": "^3.3.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.0",
    "koa2-cors": "^2.0.3",
    "lockfile": "^1.0.3",
    "lodash": "4.0.0",
    "micromatch": "^2.3.11",
    "mime": "^2.0.3",
    "minimatch": "^3.0.3",
    "mongodb": "^2.2.25",
    "mosca-memory": "^2.7.2",
    "mp3-duration": "^1.0.10",
    "mqtt": "^2.2.1",
    "node-fs-extra": "^0.8.1",
    "node-glob": "^1.2.0",
    "os-tmpdir": "^1.0.2",
    "path-to-regexp": "^1.7.0",
    "progress": "^1.1.8",
    "progress-stream": "^1.2.0",
    "promise-queue": "^2.2.3",
    "readline": "0.0.7",
    "reflect-metadata": "^0.1.10",
    "request": "^2.79.0",
    "request-progress": "^3.0.0",
    "serve-index": "^1.8.0",
    "server-destroy": "^1.0.1",
    "simple-mime": "^0.1.0",
    "socket.io": "^1.7.2",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.1",
    "sockjs-client-ws": "^0.1.0",
    "ssh2": "^0.5.4",
    "strip-ansi": "^3.0.0",
    "tcp-port-used": "^0.1.2",
    "throttle": "^1.0.3",
    "tracer": "^0.8.7",
    "trash": "^4.0.1",
    "ts-events": "^3.2.0",
    "uri-js": "^2.1.1",
    "walk": "^2.2.1",
    "wav-file-info": "0.0.7",
    "winreg": "^1.2.2",
    "winston": "^2.3.0",
    "write-file-atomic": "^1.3.1",
    "xcf-server-misc": "^0.3.0",
    "xjs-dist": "^1.0.4",
    "yargs": "^6.6.0",
    "yargs-parser": "^4.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/chai": "^3.4.34",
    "@types/chalk": "^0.4.31",
    "@types/form-data": "0.0.32",
    "@types/jsonpath": "^0.1.29",
    "@types/koa": "^2.0.34",
    "@types/koa-bodyparser": "^3.0.20",
    "@types/koa-router": "^7.0.21",
    "@types/koa-static": "^2.0.22",
    "@types/mime": "0.0.29",
    "@types/mkdirp": "^0.3.29",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.63",
    "@types/rimraf": "0.0.28",
    "@types/sinon": "^1.16.32",
    "@types/sinon-chai": "^2.7.27",
    "grunt": "^1.0.1",
    "grunt-cleanempty": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-dojo": "^1.0.1",
    "grunt-extend-config": "^0.9.3",
    "grunt-jslint": "^1.1.14",
    "grunt-shell": "1.1.2",
    "jshint": "^2.9.1",
    "jshint-html-reporter": "^0.2.4",
    "jshint-stylish": "^2.1.0",
    "load-grunt-config": "^0.19.1",
    "nodemon": "^1.11.0",
    "ts-node": "^3.3.0",
    "tsconfig-paths": "^2.1.1",
    "tslint": "^4.3.1",
    "typescript": "^2.6.2"
  },
  "optionalDependencies": {
    "electron": "^1.6.6",
    "extract-zip": "^1.6.0",
    "johnny-five": "^0.10.6",
    "node-notifier": "^4.5.0",
    "posix": "^4.1.2",
    "redis": "0.7.3",
    "serialport": "^6.2.2"
  },
  "main": "index",
  "scripts": {
    "test": "tsc && mocha build/test",
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "nodemon -w src -x ts-node src/index.ts",
    "dev-factory": "nodemon -w src -x ts-node src/index.ts --app=factory",
    "test-bin": "node ./bin/control-freak.js",
    "dev2": "nodemon -w src -x ts-node src/index.ts --user='/home/mc007/.control-freak' --interface=electron",
    "lint": "tslint --project=./tsconfig.json",
    "install2": "git-module init-modules",
    "electron-dev": "electron ./build/applications/ControlFreak/desktop/"
  },
  "modules": [
    {
      "name": "src/store",
      "options": {
        "repository": "https://github.com/xblox/dstore-ts.git",
        "directory": "src/store"
      }
    }
  ],
  "readmeFilename": "Readme.md",
  "engines": {
    "node": ">= 6.0.0"
  }
}
